<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:43:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>howitworks.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:43:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:43:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:37:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:37:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gff.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:37:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>igenomes.html</string>
			<key>lastUsed</key>
			<date>2011-11-23T15:37:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>205</integer>
	<key>metaData</key>
	<dict>
		<key>faq.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>gff.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>106</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>71</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>howitworks.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>242</integer>
		</dict>
		<key>igenomes.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>220</integer>
		</dict>
		<key>manual.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>1399</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>128</integer>
			<key>firstVisibleLine</key>
			<integer>1279</integer>
		</dict>
		<key>tutorial.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tutorial.html</string>
		<string>faq.html</string>
		<string>index.html</string>
		<string>manual.html</string>
		<string>howitworks.html</string>
		<string>igenomes.html</string>
		<string>gff.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{407, 273}, {1060, 694}}</string>
</dict>
</plist>
