<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>igenomes.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T15:28:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>howitworks.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T15:59:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T15:21:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T15:59:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gff.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T15:02:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>igenomes.html</string>
			<key>lastUsed</key>
			<date>2011-07-24T15:59:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>205</integer>
	<key>metaData</key>
	<dict>
		<key>faq.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>76</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>gff.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>294</integer>
		</dict>
		<key>howitworks.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>176</integer>
				<key>line</key>
				<integer>606</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>igenomes.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>187</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>159</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>187</integer>
			</dict>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>576</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>546</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>577</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>576</integer>
			</dict>
		</dict>
		<key>manual.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>1371</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>720</integer>
		</dict>
		<key>tutorial.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tutorial.html</string>
		<string>faq.html</string>
		<string>index.html</string>
		<string>manual.html</string>
		<string>howitworks.html</string>
		<string>igenomes.html</string>
		<string>gff.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{406, 74}, {1060, 954}}</string>
</dict>
</plist>
