<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>howitworks.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manual.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tutorial.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gff.html</string>
			<key>lastUsed</key>
			<date>2011-06-01T13:04:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>205</integer>
	<key>metaData</key>
	<dict>
		<key>faq.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>76</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>gff.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>howitworks.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>152</integer>
				<key>line</key>
				<integer>222</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>187</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>manual.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>59</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>tutorial.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tutorial.html</string>
		<string>faq.html</string>
		<string>index.html</string>
		<string>manual.html</string>
		<string>howitworks.html</string>
		<string>gff.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{620, 74}, {1060, 954}}</string>
</dict>
</plist>
