// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EDD0CE2310C72F7D00AF308F /* cuffdiff */;
		activeTarget = EDD0CE0810C72F7D00AF308F /* cuffdiff */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cufflinks */,
			EDD0CE0810C72F7D00AF308F /* cuffdiff */,
		);
		breakpoints = (
			EDC513BE121ED20C0037782D /* filters.cpp:663 */,
			EDC513D6121ED5610037782D /* filters.cpp:640 */,
			EDC513E4121ED7500037782D /* abundances.cpp:1848 */,
			EDC513E6121ED76F0037782D /* abundances.cpp:1859 */,
			EDC5141F121EE12B0037782D /* filters.cpp:842 */,
			EDC51441121EE3340037782D /* filters.cpp:808 */,
			EDC51455121EE52E0037782D /* differential.cpp:825 */,
			EDC51462121EE90F0037782D /* cuffdiff.cpp:419 */,
			EDC514DD121F048F0037782D /* differential.cpp:540 */,
			EDC514F0121F05CB0037782D /* differential.cpp:765 */,
			ED71043E12203EEC00A4BBDF /* bundles.cpp:661 */,
			ED71044C12204DD400A4BBDF /* bundles.cpp:660 */,
			ED71045D12204F2000A4BBDF /* bundles.cpp:785 */,
			ED7104641220501B00A4BBDF /* bundles.cpp:529 */,
			ED71046A1220512F00A4BBDF /* bundles.cpp:586 */,
			ED71046C1220513D00A4BBDF /* bundles.cpp:628 */,
			ED71046E1220513F00A4BBDF /* bundles.cpp:618 */,
			ED71048D12205A6700A4BBDF /* bundles.cpp:783 */,
			ED7104A212205C6500A4BBDF /* bundles.cpp:661 */,
			ED3654B21224432400DDEAE8 /* differential.cpp:736 */,
			ED3654D51224440000DDEAE8 /* cuffdiff.cpp:714 */,
			ED3654E71224443C00DDEAE8 /* cuffdiff.cpp:688 */,
			ED3655001224457500DDEAE8 /* bundles.cpp:168 */,
			ED365513122445FD00DDEAE8 /* gff.cpp:291 */,
			ED3655151224460700DDEAE8 /* gff.cpp:722 */,
			ED365528122446BC00DDEAE8 /* gff.h:317 */,
			ED36553C1224478200DDEAE8 /* bundles.cpp:83 */,
			ED365540122448D200DDEAE8 /* gff.cpp:569 */,
			ED3655441224492100DDEAE8 /* gff.cpp:644 */,
			ED3655481224495600DDEAE8 /* gff.cpp:267 */,
			ED365554122449F000DDEAE8 /* bundles.cpp:131 */,
			EDC6AD9612259D2F00CA79FA /* cuffdiff.cpp:710 */,
			EDC6ADB81225D4E400CA79FA /* cuffdiff.cpp:818 */,
			EDC6ADC51225EFAC00CA79FA /* cuffdiff.cpp:321 */,
			EDC6AE081225FF9400CA79FA /* differential.cpp:946 */,
			EDC6AE0C1225FFA100CA79FA /* differential.cpp:335 */,
			EDFE36D512269C4F00F24CD3 /* gff.cpp:391 */,
			EDFE374912284A2500F24CD3 /* biascorrection.cpp:652 */,
			EDFE37E912294C5700F24CD3 /* cuffdiff.cpp:579 */,
			EDFE37EF12294CBE00F24CD3 /* cuffdiff.cpp:705 */,
			EDFE382412296D4A00F24CD3 /* bundles.h:397 */,
			EDFE383B12296F5300F24CD3 /* cuffdiff.cpp:819 */,
			EDFE38B61229903200F24CD3 /* cuffdiff.cpp:795 */,
			EDFE38DB122992DD00F24CD3 /* bundles.h:217 */,
			EDFE391D122995B500F24CD3 /* cuffdiff.cpp:205 */,
			EDFE3980122AAD2800F24CD3 /* bundles.h:418 */,
		);
		codeSenseManager = EDA5150110C72929000A4F41 /* Code sense */;
		executables = (
			EDD0CD9D10C72AC200AF308F /* cufflinks */,
			EDD0CE2310C72F7D00AF308F /* cuffdiff */,
			EDD6A9D611598ABA00D3F668 /* cuffcompare */,
			EDD6AA241159BA2E00D3F668 /* Unit Tests */,
			EDD94CD31208E48B00AA1086 /* gtf_to_sam */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					172,
					20,
					172,
					172,
					168,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					750.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					815,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304786454;
			PBXWorkspaceStateSaveDate = 304786454;
		};
		perUserProjectItems = {
			ED70726B11F79D170028F305 = ED70726B11F79D170028F305 /* PBXTextBookmark */;
			EDBBA10211DA433F0015175B = EDBBA10211DA433F0015175B /* PBXTextBookmark */;
			EDBBA3FA11DD8E140015175B = EDBBA3FA11DD8E140015175B /* PBXTextBookmark */;
			EDBEA55211EA4E6E00C661A7 = EDBEA55211EA4E6E00C661A7 /* PBXTextBookmark */;
			EDBEA55711EA508B00C661A7 = EDBEA55711EA508B00C661A7 /* PBXTextBookmark */;
			EDBEA60311EA75CD00C661A7 = EDBEA60311EA75CD00C661A7 /* PBXTextBookmark */;
			EDBEA60511EA75CD00C661A7 = EDBEA60511EA75CD00C661A7 /* PBXTextBookmark */;
			EDBEA6BF11ED3DD100C661A7 = EDBEA6BF11ED3DD100C661A7 /* PBXTextBookmark */;
			EDC6AD8B1225906900CA79FA = EDC6AD8B1225906900CA79FA /* PBXTextBookmark */;
			EDC6ADCB1225F27D00CA79FA = EDC6ADCB1225F27D00CA79FA /* PBXTextBookmark */;
			EDC6ADCC1225F27D00CA79FA = EDC6ADCC1225F27D00CA79FA /* PBXTextBookmark */;
			EDC6ADF01225FC0300CA79FA = EDC6ADF01225FC0300CA79FA /* PBXTextBookmark */;
			EDFE370112269FAF00F24CD3 = EDFE370112269FAF00F24CD3 /* PBXTextBookmark */;
			EDFE371012271FCE00F24CD3 = EDFE371012271FCE00F24CD3 /* PBXTextBookmark */;
			EDFE371B1228361200F24CD3 = EDFE371B1228361200F24CD3 /* PBXTextBookmark */;
			EDFE371E1228361200F24CD3 = EDFE371E1228361200F24CD3 /* PBXTextBookmark */;
			EDFE37641228533D00F24CD3 = EDFE37641228533D00F24CD3 /* PBXTextBookmark */;
			EDFE383212296F4000F24CD3 = EDFE383212296F4000F24CD3 /* PBXTextBookmark */;
			EDFE38691229805A00F24CD3 = EDFE38691229805A00F24CD3 /* PBXTextBookmark */;
			EDFE390C1229954000F24CD3 = EDFE390C1229954000F24CD3 /* PBXTextBookmark */;
			EDFE390D1229954000F24CD3 = EDFE390D1229954000F24CD3 /* PBXTextBookmark */;
			EDFE390E1229954000F24CD3 = EDFE390E1229954000F24CD3 /* PBXTextBookmark */;
			EDFE3921122995BD00F24CD3 = EDFE3921122995BD00F24CD3 /* PBXTextBookmark */;
			EDFE393312299AE500F24CD3 = EDFE393312299AE500F24CD3 /* PBXTextBookmark */;
			EDFE393412299AE500F24CD3 = EDFE393412299AE500F24CD3 /* PBXTextBookmark */;
			EDFE393512299AE500F24CD3 = EDFE393512299AE500F24CD3 /* PBXTextBookmark */;
			EDFE393712299AE500F24CD3 = EDFE393712299AE500F24CD3 /* PBXTextBookmark */;
			EDFE393D12299B7B00F24CD3 = EDFE393D12299B7B00F24CD3 /* PBXTextBookmark */;
			EDFE3940122AAC0D00F24CD3 = EDFE3940122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3941122AAC0D00F24CD3 = EDFE3941122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3942122AAC0D00F24CD3 = EDFE3942122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3943122AAC0D00F24CD3 = EDFE3943122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3944122AAC0D00F24CD3 = EDFE3944122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3945122AAC0D00F24CD3 = EDFE3945122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3946122AAC0D00F24CD3 = EDFE3946122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE3947122AAC0D00F24CD3 = EDFE3947122AAC0D00F24CD3 /* PBXTextBookmark */;
			EDFE397C122AAC1E00F24CD3 /* PBXTextBookmark */ = EDFE397C122AAC1E00F24CD3 /* PBXTextBookmark */;
			EDFE3984122AAD4800F24CD3 /* PBXTextBookmark */ = EDFE3984122AAD4800F24CD3 /* PBXTextBookmark */;
			EDFE3985122AAD4800F24CD3 /* PBXTextBookmark */ = EDFE3985122AAD4800F24CD3 /* PBXTextBookmark */;
			EDFE3986122AAD4800F24CD3 /* PBXTextBookmark */ = EDFE3986122AAD4800F24CD3 /* PBXTextBookmark */;
			EDFE398B122AAE4500F24CD3 /* PBXTextBookmark */ = EDFE398B122AAE4500F24CD3 /* PBXTextBookmark */;
			EDFE3995122AAE5200F24CD3 /* PBXTextBookmark */ = EDFE3995122AAE5200F24CD3 /* PBXTextBookmark */;
			EDFE3996122AAE6D00F24CD3 /* PBXTextBookmark */ = EDFE3996122AAE6D00F24CD3 /* PBXTextBookmark */;
		};
		sourceControlManager = EDA5150010C72929000A4F41 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* cufflinks */ = {
		activeExec = 0;
		executables = (
			EDD0CD9D10C72AC200AF308F /* cufflinks */,
		);
	};
	ED1C0C7111D7D9E500CFD663 /* ax_boost_base.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3064, 2860}}";
			sepNavSelRange = "{3845, 13}";
			sepNavVisRange = "{2759, 1708}";
		};
	};
	ED1C0C7211D7D9E500CFD663 /* ax_boost_thread.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1872}}";
			sepNavSelRange = "{4519, 26}";
			sepNavVisRange = "{2497, 2465}";
		};
	};
	ED1C0C7411D7DA3200CFD663 /* ax_bam.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 2704}}";
			sepNavSelRange = "{6426, 4}";
			sepNavVisRange = "{5471, 1174}";
		};
	};
	ED1C0CAA11D7E52400CFD663 /* ax_check_zlib.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1651}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{2926, 1646}";
		};
	};
	ED3654B21224432400DDEAE8 /* differential.cpp:736 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "test_differential(const RefSequenceTable& rt, const vector<HitBundle*>& sample_bundles, Tests& tests, Tracking& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 736;
		location = cufflinks_xcode;
		modificationTime = 304787012.321685;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3654D51224440000DDEAE8 /* cuffdiff.cpp:714 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 714;
		location = cufflinks_xcode;
		modificationTime = 304787012.322157;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3654E71224443C00DDEAE8 /* cuffdiff.cpp:688 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 688;
		location = cufflinks_xcode;
		modificationTime = 304787013.131035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED3655001224457500DDEAE8 /* bundles.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<shared_ptr<Scaffold> >& ref_mRNAs, bool loadSeqs, bool loadFPKM)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = cufflinks_xcode;
		modificationTime = 304787012.323168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED365513122445FD00DDEAE8 /* gff.cpp:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffObj::addExon(GffLine* gl, bool keepAttr, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = cufflinks_xcode;
		modificationTime = 304787012.323656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3655151224460700DDEAE8 /* gff.cpp:722 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffObj::parseAttrs(GffAttrs*& atrlist, char* info, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 722;
		location = cufflinks_xcode;
		modificationTime = 304787012.324113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED365528122446BC00DDEAE8 /* gff.h:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151510C72963000A4F41 /* gff.h */;
		functionName = "getAttr(GffNames* names, const char* atrname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = cufflinks_xcode;
		modificationTime = 304787012.324637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED36553C1224478200DDEAE8 /* bundles.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<shared_ptr<Scaffold> >& ref_mRNAs, bool loadSeqs, bool loadFPKM)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = cufflinks_xcode;
		modificationTime = 304787012.324991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED365540122448D200DDEAE8 /* gff.cpp:569 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffReader::parse(bool keepAttr, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 569;
		location = cufflinks_xcode;
		modificationTime = 304787013.150137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED3655441224492100DDEAE8 /* gff.cpp:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffReader::readAll(bool keepAttr, bool mergeCloseExons, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = cufflinks_xcode;
		modificationTime = 304787012.32564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3655481224495600DDEAE8 /* gff.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffObj::addExon(GffLine* gl, bool keepAttr, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = cufflinks_xcode;
		modificationTime = 304787012.325981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED365554122449F000DDEAE8 /* bundles.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<shared_ptr<Scaffold> >& ref_mRNAs, bool loadSeqs, bool loadFPKM)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = cufflinks_xcode;
		modificationTime = 304787012.326286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED70726B11F79D170028F305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED70726C11F79D170028F305 /* vector_map.h */;
		name = "vector_map.h: 152";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 921;
		vrLoc = 4204;
	};
	ED70726C11F79D170028F305 /* vector_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vector_map.h;
		path = /Users/cole/develop/cufflinks/src/lemon/bits/vector_map.h;
		sourceTree = "<absolute>";
	};
	ED71043E12203EEC00A4BBDF /* bundles.cpp:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		location = cufflinks_xcode;
		modificationTime = 304787012.31813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED71044C12204DD400A4BBDF /* bundles.cpp:660 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 660;
		location = cufflinks_xcode;
		modificationTime = 304787012.318461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED71045D12204F2000A4BBDF /* bundles.cpp:785 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 785;
		location = cufflinks_xcode;
		modificationTime = 304787012.318747;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7104641220501B00A4BBDF /* bundles.cpp:529 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 529;
		location = cufflinks_xcode;
		modificationTime = 304787012.319022;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED71046A1220512F00A4BBDF /* bundles.cpp:586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 586;
		location = cufflinks_xcode;
		modificationTime = 304787012.319319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED71046C1220513D00A4BBDF /* bundles.cpp:628 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 628;
		location = cufflinks_xcode;
		modificationTime = 304787012.319704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED71046E1220513F00A4BBDF /* bundles.cpp:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 618;
		location = cufflinks_xcode;
		modificationTime = 304787012.320152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED71048D12205A6700A4BBDF /* bundles.cpp:783 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 783;
		location = cufflinks_xcode;
		modificationTime = 304787012.320609;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED7104A212205C6500A4BBDF /* bundles.cpp:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		location = cufflinks_xcode;
		modificationTime = 304787012.321118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDA5150010C72929000A4F41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	EDA5150110C72929000A4F41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDA5150910C72963000A4F41 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5733}}";
			sepNavSelRange = "{3620, 10}";
			sepNavVisRange = "{3020, 1138}";
		};
	};
	EDA5150A10C72963000A4F41 /* assemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 663}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	EDA5150B10C72963000A4F41 /* bundles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7800}}";
			sepNavSelRange = "{11241, 0}";
			sepNavVisRange = "{10204, 1621}";
		};
	};
	EDA5150C10C72963000A4F41 /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	EDA5150D10C72963000A4F41 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2691}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{956, 1268}";
		};
	};
	EDA5150E10C72963000A4F41 /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 507}}";
			sepNavSelRange = "{383, 14}";
			sepNavVisRange = "{0, 749}";
		};
	};
	EDA5151010C72963000A4F41 /* GBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5473}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{7070, 1033}";
		};
	};
	EDA5151210C72963000A4F41 /* genes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2028}}";
			sepNavSelRange = "{800, 15}";
			sepNavVisRange = "{245, 1229}";
		};
	};
	EDA5151310C72963000A4F41 /* GFaSeqGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1391}}";
			sepNavSelRange = "{1468, 12}";
			sepNavVisRange = "{1179, 919}";
		};
	};
	EDA5151410C72963000A4F41 /* GFastaFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 8983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6305, 1417}";
		};
	};
	EDA5151510C72963000A4F41 /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 10179}}";
			sepNavSelRange = "{764, 11}";
			sepNavVisRange = "{178, 1199}";
		};
	};
	EDA5151710C72963000A4F41 /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 13481}}";
			sepNavSelRange = "{23139, 3}";
			sepNavVisRange = "{46, 948}";
		};
	};
	EDA5151810C72963000A4F41 /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 11050}}";
			sepNavSelRange = "{16035, 0}";
			sepNavVisRange = "{14907, 1931}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EDA5151910C72963000A4F41 /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7306}}";
			sepNavSelRange = "{11447, 20}";
			sepNavVisRange = "{10903, 951}";
		};
	};
	EDA5151A10C72963000A4F41 /* tokenize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDA5151B10C72963000A4F41 /* transitive_closure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5096}}";
			sepNavSelRange = "{4199, 5}";
			sepNavVisRange = "{3205, 1910}";
		};
	};
	EDA5151C10C72963000A4F41 /* GHash.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2057}";
		};
	};
	EDA5151D10C72963000A4F41 /* GList.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 14742}}";
			sepNavSelRange = "{20676, 0}";
			sepNavVisRange = "{20108, 862}";
		};
	};
	EDA5151E10C72963000A4F41 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 26546}}";
			sepNavSelRange = "{19026, 0}";
			sepNavVisRange = "{18546, 577}";
		};
	};
	EDA5151F10C72963000A4F41 /* assemble.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7878}}";
			sepNavSelRange = "{8982, 0}";
			sepNavVisRange = "{8624, 415}";
			sepNavWindowFrame = "{{56, 0}, {1224, 778}}";
		};
	};
	EDA5152010C72963000A4F41 /* bundles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 17251}}";
			sepNavSelRange = "{9377, 0}";
			sepNavVisRange = "{9791, 1449}";
		};
	};
	EDA5152210C72963000A4F41 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3523}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{485, 876}";
		};
	};
	EDA5152310C72963000A4F41 /* cuffcompare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 32474}}";
			sepNavSelRange = "{56847, 3}";
			sepNavVisRange = "{56923, 1298}";
		};
	};
	EDA5152410C72963000A4F41 /* cuffdiff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 16835}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{6204, 700}";
		};
	};
	EDA5152510C72963000A4F41 /* cufflinks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14053}}";
			sepNavSelRange = "{26151, 0}";
			sepNavVisRange = "{25364, 1605}";
		};
	};
	EDA5152610C72963000A4F41 /* filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 11674}}";
			sepNavSelRange = "{20303, 71}";
			sepNavVisRange = "{20845, 1705}";
		};
	};
	EDA5152710C72963000A4F41 /* GArgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{115, 1213}";
		};
	};
	EDA5152810C72963000A4F41 /* GBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 8008}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{398, 892}";
		};
	};
	EDA5152A10C72963000A4F41 /* genes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1495}}";
			sepNavSelRange = "{2215, 9}";
			sepNavVisRange = "{1627, 785}";
		};
	};
	EDA5152B10C72963000A4F41 /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3848}}";
			sepNavSelRange = "{948, 12}";
			sepNavVisRange = "{1858, 1226}";
		};
	};
	EDA5152C10C72963000A4F41 /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 16146}}";
			sepNavSelRange = "{12808, 0}";
			sepNavVisRange = "{11448, 1494}";
		};
	};
	EDA5152D10C72963000A4F41 /* GStr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 16757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	EDA5152E10C72963000A4F41 /* gtf_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 5018}}";
			sepNavSelRange = "{4766, 12}";
			sepNavVisRange = "{4286, 1151}";
		};
	};
	EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 7839}}";
			sepNavSelRange = "{15254, 0}";
			sepNavVisRange = "{14940, 1426}";
		};
	};
	EDA5153010C72963000A4F41 /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 10699}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1115, 1500}";
		};
	};
	EDA5153110C72963000A4F41 /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 16367}}";
			sepNavSelRange = "{12838, 0}";
			sepNavVisRange = "{12045, 1804}";
		};
	};
	EDA5153210C72963000A4F41 /* tokenize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	EDACE430114EFF5C009024DB /* differential.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1872}}";
			sepNavSelRange = "{2811, 0}";
			sepNavVisRange = "{2269, 1382}";
		};
	};
	EDACE431114EFF5C009024DB /* differential.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 13000}}";
			sepNavSelRange = "{16351, 0}";
			sepNavVisRange = "{21694, 1577}";
		};
	};
	EDACE438114F031B009024DB /* clustering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2093}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{175, 1063}";
		};
	};
	EDACE439114F031B009024DB /* clustering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	EDBAC4BF11FF5AD3002B7162 /* biascorrection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 9464}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{3761, 1495}";
		};
	};
	EDBAC4C011FF5AD3002B7162 /* biascorrection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1456}}";
			sepNavSelRange = "{2647, 15}";
			sepNavVisRange = "{1770, 1127}";
		};
	};
	EDBBA10211DA433F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151210C72963000A4F41 /* genes.h */;
		name = "genes.h: 121";
		rLen = 5;
		rLoc = 2683;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2186;
	};
	EDBBA3FA11DD8E140015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153210C72963000A4F41 /* tokenize.cpp */;
		name = "tokenize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	EDBBE9C811AA3F5E006AC14A /* transitive_reduction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1690}}";
			sepNavSelRange = "{4405, 0}";
			sepNavVisRange = "{876, 2560}";
		};
	};
	EDBEA55211EA4E6E00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151710C72963000A4F41 /* gtf_tracking.h */;
		name = "gtf_tracking.h: 702";
		rLen = 3;
		rLoc = 23139;
		rType = 0;
		vrLen = 948;
		vrLoc = 46;
	};
	EDBEA55711EA508B00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 56";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1339;
		vrLoc = 765;
	};
	EDBEA60311EA75CD00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBEA60411EA75CD00C661A7 /* shared_count.hpp */;
		name = "shared_count.hpp: 223";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 506;
		vrLoc = 4534;
	};
	EDBEA60411EA75CD00C661A7 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/detail/shared_count.hpp";
		sourceTree = "<absolute>";
	};
	EDBEA60511EA75CD00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBEA60611EA75CD00C661A7 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1028;
		vrLoc = 20491;
	};
	EDBEA60611EA75CD00C661A7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	EDBEA6BF11ED3DD100C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78BC411B716C3000F8846 /* matching_merge.cpp */;
		name = "matching_merge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	EDC513BE121ED20C0037782D /* filters.cpp:663 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_hits(int bundle_length, int bundle_left, vector<Scaffold>& hits)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 663;
		location = cufflinks_xcode;
		modificationTime = 304787012.314743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC513D6121ED5610037782D /* filters.cpp:640 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_hits(int bundle_length, int bundle_left, vector<Scaffold>& hits)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 640;
		location = cufflinks_xcode;
		modificationTime = 304787012.315419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC513E4121ED7500037782D /* abundances.cpp:1848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "compute_doc(int bundle_origin, const vector<Scaffold>& scaffolds, vector<int>& depth_of_coverage, map<pair<int, int>, int>& intron_depth_of_coverage, bool exclude_intra_intron)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1848;
		location = cufflinks_xcode;
		modificationTime = 304787012.315712;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC513E6121ED76F0037782D /* abundances.cpp:1859 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "compute_doc(int bundle_origin, const vector<Scaffold>& scaffolds, vector<int>& depth_of_coverage, map<pair<int, int>, int>& intron_depth_of_coverage, bool exclude_intra_intron)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1859;
		location = cufflinks_xcode;
		modificationTime = 304787012.316091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC5141F121EE12B0037782D /* filters.cpp:842 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_junk_genes(vector<Gene>& genes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 842;
		location = cufflinks_xcode;
		modificationTime = 304787012.316389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC51441121EE3340037782D /* filters.cpp:808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_junk_isoforms(vector<shared_ptr<Abundance> >& transcripts, vector<double>& abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 808;
		location = cufflinks_xcode;
		modificationTime = 304787012.316682;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC51455121EE52E0037782D /* differential.cpp:825 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "test_differential(const RefSequenceTable& rt, const vector<HitBundle*>& sample_bundles, Tests& tests, Tracking& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 825;
		location = cufflinks_xcode;
		modificationTime = 304787012.31696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC5145F121EE8FE0037782D /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/shared_ptr.hpp";
		sourceTree = "<absolute>";
	};
	EDC51462121EE90F0037782D /* cuffdiff.cpp:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "print_FPKM_tracking(FILE* fout, const FPKMTrackingTable& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = cufflinks_xcode;
		modificationTime = 304787012.317227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC514B4121F02D00037782D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EDC514DD121F048F0037782D /* differential.cpp:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "add_to_tracking_table(Abundance& ab, FPKMTrackingTable& track)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = cufflinks_xcode;
		modificationTime = 304787012.31753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC514F0121F05CB0037782D /* differential.cpp:765 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "test_differential(const RefSequenceTable& rt, const vector<HitBundle*>& sample_bundles, Tests& tests, Tracking& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 765;
		location = cufflinks_xcode;
		modificationTime = 304787012.317867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC6AD8B1225906900CA79FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 457";
		rLen = 0;
		rLoc = 15254;
		rType = 0;
		vrLen = 1426;
		vrLoc = 14940;
	};
	EDC6AD9612259D2F00CA79FA /* cuffdiff.cpp:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 710;
		location = cufflinks_xcode;
		modificationTime = 304787013.161342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDC6ADB81225D4E400CA79FA /* cuffdiff.cpp:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = cufflinks_xcode;
		modificationTime = 304787012.326961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC6ADC51225EFAC00CA79FA /* cuffdiff.cpp:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "quantitation_worker(const RefSequenceTable& rt, vector<HitBundle*>* sample_bundles, Tests& tests, Tracking& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = cufflinks_xcode;
		modificationTime = 304787012.327272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC6ADCB1225F27D00CA79FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC514B4121F02D00037782D /* stl_vector.h */;
		name = "stl_vector.h: 477";
		rLen = 0;
		rLoc = 16871;
		rType = 0;
		vrLen = 1066;
		vrLoc = 16473;
	};
	EDC6ADCC1225F27D00CA79FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC5145F121EE8FE0037782D /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 412";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 536;
		vrLoc = 9866;
	};
	EDC6ADF01225FC0300CA79FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDACE430114EFF5C009024DB /* differential.h */;
		name = "differential.h: 109";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2269;
	};
	EDC6AE081225FF9400CA79FA /* differential.cpp:946 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "test_differential(const RefSequenceTable& rt, const vector<HitBundle*>& sample_bundles, Tests& tests, Tracking& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 946;
		location = cufflinks_xcode;
		modificationTime = 304787012.327576;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDC6AE0C1225FFA100CA79FA /* differential.cpp:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "get_ds_tests(const AbundanceGroup& prev_abundance, const AbundanceGroup& curr_abundance, SampleDiffs& diff_tests, bool enough_reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = cufflinks_xcode;
		modificationTime = 304787012.327878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDD0CD9D10C72AC200AF308F /* cufflinks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"--max-mle-iterations 4",
			"--num-importance-samples 100",
			"-G MB8_plus_exons.cannonical_chr_names.gtf",
			tsr.sam,
			"-F 0.0",
			"-j 0.0",
			"-m 194",
			Y3_FYB.sam,
			"--output-dir test_dir",
			"--collapse-thresh 30",
			short.sam,
			"-m 100",
			"-j 0.05",
			"-F 0.05",
			nanog.sam,
			Y4_IL7R.sam,
			long.sam,
			Tpm3.sam,
			segfault.sam,
			Th17_2_C6orf125.sam,
			"-o perfect_abund -G mm9_chr123.gtf sim.sam",
			"-s 40",
			"-m 50",
			large.sam,
			"-G dmel-all-no-analysis-r5.12.no_ops_strand_exons.gtf",
			tophat_out_090428_Graveley_lane2_accepted_hits.sam,
			fixed.sam,
			Fubp1.sam,
			mega_bundle_2.sam,
			Fhl3.sam,
			Fn1.sam,
			mega_bundle_1.sam,
			Nek2.sam,
			Lypla1.sam,
			adipose_snippet.sam,
			yyy.sam,
			"-s 30",
			adh_cluster.sam,
			Pfkfb2.sam,
			Lgtn.sam,
			"-G gtf4.gtf",
			delme7.sam,
			tophat_out/accepted_hits.bam,
			accepted_hits.bam,
			chr1_307200_308260.no_splicing.sam,
			chr1_307200_308260.sam,
			PEchr1MinQV15_15e6.sam,
			PEchr1MinQV15_15e6.bam,
			"-o perfect_abund -G mm9_chr123.gtf -p 6 fixed.sam",
			"-G sample.gtf",
			"-s 4000",
			"-i 10",
			"-m 169",
			"-m 165",
			"-G SMTN_asm.gtf",
			SMTN.bam,
			"-M mask.gtf",
			xxx.bam,
			"--library-type solid-fragment",
			/Volumes/Abel/wt.sr.bam,
			"-j 0.05",
			"-F 0.0",
			"-F 0.0",
			"Xist-breast.bam",
			"Xist-ovary.bam",
			"-o xxx",
			"-G Homo_sapiens.GRCh37.58.name=id.gtf chr19.sam",
			IgH.bam,
			"-o perfect_abund -G mm9_chr123.gtf -p 1 sim.sam",
			sim.sam,
			"-G hg18-refGene.gtf",
			assembly.sorted.bam,
			"--overhang-tolerance 150",
			xxx.sam,
			SAMD11_NOC2L.bam,
			"-F 0.0",
			"-G mm9_chr123.gtf",
			sim.sam,
			adh_cluster.sam,
			"-j 0.0",
			TMEM161B.bam,
			AHNAK.sam,
			ORM1_ORM2.bam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cufflinks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	EDD0CE0810C72F7D00AF308F /* cuffdiff */ = {
		activeExec = 0;
		executables = (
			EDD0CE2310C72F7D00AF308F /* cuffdiff */,
		);
	};
	EDD0CE2310C72F7D00AF308F /* cuffdiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-c 10",
			"--num-importance-samples 10000",
			"--max-mle-iterations 4",
			ref_genes.gtf,
			sample1/tophat_out/accepted_hits.sam,
			sample2/tophat_out/accepted_hits.sam,
			consensus.gtf,
			Neu.gtf,
			exp.sam,
			60hr.sam,
			5day.sam,
			7day.sam,
			"-o xxx_out",
			SAA2.exon.gtf,
			control1.sam,
			control1.shadow.sam,
			transcripts.gtf,
			"SMTN.bam,SMTN.bam",
			"SMTN.bam,SMTN.bam",
			"mm9_chr123.gtf sim.sam,tmp/sim_replicate_1.sam tmp/sim_replicate_3.sam,tmp/sim_replicate_3.sam",
			" mm9_chr123.gtf xxx.sam xxx.sam",
			"-p 1 mm9_chr123_small.gtf sim.sam,tmp/sim_replicate_1.sam tmp/sim_replicate_2.sam,tmp/sim_replicate_3.sam",
			"-o replicate_diff -p 1 ref_genes.gtf sim.sam,tmp/sim_replicate_1.sam tmp/sim_replicate_2.sam,tmp/sim_replicate_3.sam",
			"mm9_chr123.gtf sim.bam sim.bam",
			"-p 2 -o replicate_diff mm9_chr123.gtf sim.sam sim_replicate_1.sam",
			"tested_transcriptome.gtf sim.sam sim.sam",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuffdiff;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp/;
		variableFormatDictionary = {
		};
	};
	EDD6A7A0115562EE00D3F668 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1612}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1480, 1155}";
		};
	};
	EDD6A9BA11598AB900D3F668 /* cuffcompare */ = {
		activeExec = 0;
		executables = (
			EDD6A9D611598ABA00D3F668 /* cuffcompare */,
		);
	};
	EDD6A9D611598ABA00D3F668 /* cuffcompare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-r NCBI36.48.short.gtf",
			NCBI36.48.short.gtf,
			y1_short.gtf,
			y2_short.gtf,
			"-r  MB8_plus_exons.cannonical_chr_names.gtf",
			transcripts.gtf,
			"-r gencode_v4.annotation.GRCh37.gtf -s ./  -o pooled -d 600 lymph-node.gtf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuffcompare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	EDD6AA221159BA2E00D3F668 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			EDD6AA241159BA2E00D3F668 /* Unit Tests */,
		);
	};
	EDD6AA241159BA2E00D3F668 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EDD6AA461159BE6500D3F668 /* test_abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 358}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	EDD6AA471159BE6500D3F668 /* test_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4615}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{352, 1162}";
		};
	};
	EDD94B461205C9E800AA1086 /* gtf_to_sam */ = {
		activeExec = 0;
		executables = (
			EDD94CD31208E48B00AA1086 /* gtf_to_sam */,
		);
	};
	EDD94B711205CAF400AA1086 /* gtf_to_sam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3068}}";
			sepNavSelRange = "{3814, 12}";
			sepNavVisRange = "{3233, 949}";
		};
	};
	EDD94CD31208E48B00AA1086 /* gtf_to_sam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gtf_to_sam;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EDE78A2B11B5F4F0000F8846 /* graph_optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1235}}";
			sepNavSelRange = "{2174, 30}";
			sepNavVisRange = "{1179, 1378}";
		};
	};
	EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 10361}}";
			sepNavSelRange = "{2063, 13}";
			sepNavVisRange = "{1443, 1112}";
			sepNavWindowFrame = "{{58, 0}, {1222, 778}}";
		};
	};
	EDE78A7811B6E912000F8846 /* scaffold_graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 697}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	EDE78A7911B6E912000F8846 /* scaffold_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4095}}";
			sepNavSelRange = "{3213, 5}";
			sepNavVisRange = "{2490, 1557}";
		};
	};
	EDE78BC411B716C3000F8846 /* matching_merge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1352}}";
			sepNavSelRange = "{1827, 13}";
			sepNavVisRange = "{871, 1567}";
		};
	};
	EDE78BC511B716C3000F8846 /* matching_merge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1482}}";
			sepNavSelRange = "{2680, 14}";
			sepNavVisRange = "{1503, 1316}";
		};
	};
	EDEBCDF8112DFD7600E2479E /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1898}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	EDFE36D512269C4F00F24CD3 /* gff.cpp:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffObj::addExon(uint segstart, uint segend, double sc, char fr, int qs, int qe, bool iscds, char exontype)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = cufflinks_xcode;
		modificationTime = 304787013.188987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDFE370112269FAF00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151510C72963000A4F41 /* gff.h */;
		name = "gff.h: 37";
		rLen = 11;
		rLoc = 764;
		rType = 0;
		vrLen = 1199;
		vrLoc = 178;
	};
	EDFE371012271FCE00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152C10C72963000A4F41 /* gff.cpp */;
		name = "gff.cpp: 392";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1897;
		vrLoc = 11270;
	};
	EDFE371B1228361200F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 91";
		rLen = 13;
		rLoc = 2063;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1443;
	};
	EDFE371E1228361200F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 713";
		rLen = 71;
		rLoc = 20303;
		rType = 0;
		vrLen = 1705;
		vrLoc = 20845;
	};
	EDFE374912284A2500F24CD3 /* biascorrection.cpp:652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDBAC4BF11FF5AD3002B7162 /* biascorrection.cpp */;
		functionName = "BiasCorrectionHelper::get_index(shared_ptr<ReadGroupProperties const> rgp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 652;
		location = cufflinks;
		modificationTime = 304787012.328702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE37641228533D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150910C72963000A4F41 /* abundances.h */;
		name = "abundances.h: 133";
		rLen = 10;
		rLoc = 3620;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3020;
	};
	EDFE37E912294C5700F24CD3 /* cuffdiff.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = cufflinks_xcode;
		modificationTime = 304787012.329094;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE37EF12294CBE00F24CD3 /* cuffdiff.cpp:705 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 705;
		location = cufflinks_xcode;
		modificationTime = 304787013.201407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDFE382412296D4A00F24CD3 /* bundles.h:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5150B10C72963000A4F41 /* bundles.h */;
		functionName = "inspect_map(BundleFactoryType& bundle_factory, long double& map_mass, BadIntronTable& bad_introns, EmpDist& frag_len_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = cufflinks_xcode;
		modificationTime = 304787012.329774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE383212296F4000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBAC4C011FF5AD3002B7162 /* biascorrection.h */;
		name = "biascorrection.h: 94";
		rLen = 15;
		rLoc = 2647;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1770;
	};
	EDFE383B12296F5300F24CD3 /* cuffdiff.cpp:819 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 819;
		location = cufflinks_xcode;
		modificationTime = 304787012.330355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE38691229805A00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151910C72963000A4F41 /* scaffolds.h */;
		name = "scaffolds.h: 438";
		rLen = 20;
		rLoc = 11447;
		rType = 0;
		vrLen = 951;
		vrLoc = 10903;
	};
	EDFE38AC12298E3400F24CD3 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp";
		sourceTree = "<absolute>";
	};
	EDFE38B61229903200F24CD3 /* cuffdiff.cpp:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = cufflinks_xcode;
		modificationTime = 304787012.331074;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE38DB122992DD00F24CD3 /* bundles.h:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5150B10C72963000A4F41 /* bundles.h */;
		functionName = "combine(const vector<HitBundle>& in_bundles, HitBundle& out_bundle)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = cufflinks_xcode;
		modificationTime = 304787012.33179;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE390C1229954000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFE38AC12298E3400F24CD3 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 66";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1028;
		vrLoc = 912;
	};
	EDFE390D1229954000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		name = "abundances.cpp: 773";
		rLen = 0;
		rLoc = 19026;
		rType = 0;
		vrLen = 1143;
		vrLoc = 18403;
	};
	EDFE390E1229954000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDACE438114F031B009024DB /* clustering.h */;
		name = "clustering.h: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1063;
		vrLoc = 175;
	};
	EDFE391D122995B500F24CD3 /* cuffdiff.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = cufflinks_xcode;
		modificationTime = 304787012.332614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE3921122995BD00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDACE431114EFF5C009024DB /* differential.cpp */;
		name = "differential.cpp: 616";
		rLen = 0;
		rLoc = 16351;
		rType = 0;
		vrLen = 1577;
		vrLoc = 21694;
	};
	EDFE393312299AE500F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150D10C72963000A4F41 /* common.h */;
		name = "common.h: 78";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1268;
		vrLoc = 956;
	};
	EDFE393412299AE500F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A7911B6E912000F8846 /* scaffold_graph.cpp */;
		name = "scaffold_graph.cpp: 134";
		rLen = 5;
		rLoc = 3213;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2490;
	};
	EDFE393512299AE500F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151B10C72963000A4F41 /* transitive_closure.h */;
		name = "transitive_closure.h: 136";
		rLen = 5;
		rLoc = 4199;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3205;
	};
	EDFE393712299AE500F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		name = "scaffolds.cpp: 491";
		rLen = 0;
		rLoc = 12838;
		rType = 0;
		vrLen = 1804;
		vrLoc = 12045;
	};
	EDFE393D12299B7B00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 79";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1115;
	};
	EDFE3940122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 687";
		rLen = 0;
		rLoc = 16035;
		rType = 0;
		vrLen = 1931;
		vrLoc = 14907;
	};
	EDFE3941122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		name = "cufflinks.cpp: 913";
		rLen = 0;
		rLoc = 26151;
		rType = 0;
		vrLen = 1605;
		vrLoc = 25364;
	};
	EDFE3942122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 566";
		rLen = 11;
		rLoc = 16780;
		rType = 0;
		vrLen = 1838;
		vrLoc = 15356;
	};
	EDFE3943122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 394";
		rLen = 11;
		rLoc = 10250;
		rType = 0;
		vrLen = 1846;
		vrLoc = 9629;
	};
	EDFE3944122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBAC4BF11FF5AD3002B7162 /* biascorrection.cpp */;
		name = "biascorrection.cpp: 149";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3761;
	};
	EDFE3945122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDACE439114F031B009024DB /* clustering.cpp */;
		name = "clustering.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	EDFE3946122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 530";
		rLen = 0;
		rLoc = 13708;
		rType = 0;
		vrLen = 1310;
		vrLoc = 25032;
	};
	EDFE3947122AAC0D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 384";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 1275;
		vrLoc = 8605;
	};
	EDFE397C122AAC1E00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 384";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 1449;
		vrLoc = 9791;
	};
	EDFE3980122AAD2800F24CD3 /* bundles.h:418 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5150B10C72963000A4F41 /* bundles.h */;
		functionName = "inspect_map(BundleFactoryType& bundle_factory, long double& map_mass, BadIntronTable* bad_introns, EmpDist& frag_len_dist)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 418;
		location = cufflinks_xcode;
		modificationTime = 304787046.092431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDFE3984122AAD4800F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 384";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 1449;
		vrLoc = 9791;
	};
	EDFE3985122AAD4800F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 396";
		rLen = 11;
		rLoc = 10250;
		rType = 0;
		vrLen = 1641;
		vrLoc = 10011;
	};
	EDFE3986122AAD4800F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 430";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10011;
	};
	EDFE398B122AAE4500F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 430";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1621;
		vrLoc = 10204;
	};
	EDFE3995122AAE5200F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 430";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1621;
		vrLoc = 10204;
	};
	EDFE3996122AAE6D00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 430";
		rLen = 0;
		rLoc = 11241;
		rType = 0;
		vrLen = 1621;
		vrLoc = 10204;
	};
}
