// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EDD0CD9D10C72AC200AF308F /* cufflinks */;
		activeTarget = 8DD76F620486A84900D96B5E /* cufflinks */;
		addToTargets = (
		);
		breakpoints = (
			ED483286123E9B6F00642337 /* bundles.cpp:424 */,
			ED4832A5123ECEE500642337 /* bundles.cpp:1018 */,
			ED4832AC123ECF0700642337 /* bundles.cpp:1028 */,
			EDB0D127123EE5C7000F3B68 /* cufflinks.cpp:789 */,
			EDB0D15B123EF122000F3B68 /* bundles.h:572 */,
			EDB0D15F123EF130000F3B68 /* cufflinks.cpp:941 */,
			EDB0D177123EF19D000F3B68 /* scaffolds.cpp:1145 */,
			EDB0D180123EF230000F3B68 /* cufflinks.cpp:991 */,
			EDB0D19D123EFF31000F3B68 /* bundles.cpp:294 */,
			EDB0D19F123EFFA8000F3B68 /* bundles.cpp:262 */,
			ED16EDB9123F2D0800350FC6 /* cufflinks.cpp:790 */,
			ED16EDD5123F2FCD00350FC6 /* bundles.h:108 */,
			ED16EDED123F34F600350FC6 /* bundles.h:114 */,
			ED4832FE123FC52D00642337 /* cuffdiff.cpp:609 */,
			ED483323123FC96D00642337 /* gff.cpp:685 */,
			ED48334B12400A3800642337 /* hits.cpp:351 */,
			ED48334F12400A5D00642337 /* hits.cpp:464 */,
			ED48335812400A6A00642337 /* hits.cpp:466 */,
			ED48335A12400AAF00642337 /* hits.cpp:521 */,
			ED48337812400D3F00642337 /* hits.cpp:371 */,
			ED4833C61240140700642337 /* cufflinks.cpp:668 */,
			ED16EF001240753E00350FC6 /* differential.h:215 */,
			ED16EF1A1240F44F00350FC6 /* assemble.cpp:541 */,
			ED16EF231240F52A00350FC6 /* scaffolds.cpp:34 */,
			ED48346F1241470C00642337 /* differential.cpp:634 */,
			ED4834771241474900642337 /* differential.cpp:115 */,
			ED48347F1241487500642337 /* cuffdiff.cpp:263 */,
			ED4834831241488D00642337 /* differential.cpp:125 */,
			ED4834AD1241508700642337 /* differential.cpp:168 */,
			ED4834BE124156C800642337 /* differential.cpp:302 */,
			ED4834C51241571D00642337 /* cuffdiff.cpp:305 */,
			ED4834CE1241582A00642337 /* cuffdiff.cpp:547 */,
			ED4834D81241586300642337 /* bundles.cpp:195 */,
			ED4834DC1241587500642337 /* gtf_tracking.cpp:161 */,
			ED4834E01241588500642337 /* gtf_tracking.cpp:156 */,
			ED48350C12415BC300642337 /* gff.cpp:644 */,
			ED48356412454F0D00642337 /* scaffolds.cpp:359 */,
			ED483590124553C100642337 /* scaffolds.cpp:341 */,
			ED4835991245541400642337 /* scaffolds.cpp:326 */,
			ED01A7A912493E4300CCEB84 /* filters.cpp:771 */,
		);
		codeSenseManager = EDA5150110C72929000A4F41 /* Code sense */;
		executables = (
			EDD0CD9D10C72AC200AF308F /* cufflinks */,
			EDD0CE2310C72F7D00AF308F /* cuffdiff */,
			EDD6A9D611598ABA00D3F668 /* cuffcompare */,
			EDD6AA241159BA2E00D3F668 /* Unit Tests */,
			EDD94CD31208E48B00AA1086 /* gtf_to_sam */,
			EDFE39CF122BE65600F24CD3 /* sorting_hat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					254,
					20,
					254,
					254,
					254,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					750.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					513,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					815,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					866,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306788177;
			PBXWorkspaceStateSaveDate = 306788177;
		};
		perUserProjectItems = {
			ED01A7841249375400CCEB84 /* PBXTextBookmark */ = ED01A7841249375400CCEB84 /* PBXTextBookmark */;
			ED01A7851249375400CCEB84 /* PBXTextBookmark */ = ED01A7851249375400CCEB84 /* PBXTextBookmark */;
			ED01A7AD12493E5C00CCEB84 /* PBXTextBookmark */ = ED01A7AD12493E5C00CCEB84 /* PBXTextBookmark */;
			ED01A7AE12493E5C00CCEB84 /* PBXTextBookmark */ = ED01A7AE12493E5C00CCEB84 /* PBXTextBookmark */;
			ED01A7AF12493E5C00CCEB84 /* PBXTextBookmark */ = ED01A7AF12493E5C00CCEB84 /* PBXTextBookmark */;
			ED01A7B012493E5C00CCEB84 /* PBXTextBookmark */ = ED01A7B012493E5C00CCEB84 /* PBXTextBookmark */;
			ED01A7B112493E5C00CCEB84 /* PBXTextBookmark */ = ED01A7B112493E5C00CCEB84 /* PBXTextBookmark */;
			ED01A7B212493E5C00CCEB84 /* PBXTextBookmark */ = ED01A7B212493E5C00CCEB84 /* PBXTextBookmark */;
			ED01A7B712493EB800CCEB84 /* PBXTextBookmark */ = ED01A7B712493EB800CCEB84 /* PBXTextBookmark */;
			ED01A7C012493ED000CCEB84 /* PBXTextBookmark */ = ED01A7C012493ED000CCEB84 /* PBXTextBookmark */;
			ED01A7C112493ED000CCEB84 /* PBXTextBookmark */ = ED01A7C112493ED000CCEB84 /* PBXTextBookmark */;
			ED01A7C212493EE800CCEB84 /* PBXTextBookmark */ = ED01A7C212493EE800CCEB84 /* PBXTextBookmark */;
			ED01A7C312493EF400CCEB84 /* PBXTextBookmark */ = ED01A7C312493EF400CCEB84 /* PBXTextBookmark */;
			ED01A7C612493F0700CCEB84 /* PBXTextBookmark */ = ED01A7C612493F0700CCEB84 /* PBXTextBookmark */;
			ED01A7C712493F0900CCEB84 /* PBXTextBookmark */ = ED01A7C712493F0900CCEB84 /* PBXTextBookmark */;
			ED01A7CB12493F1D00CCEB84 /* PBXTextBookmark */ = ED01A7CB12493F1D00CCEB84 /* PBXTextBookmark */;
			ED291363122D32B500C3703E = ED291363122D32B500C3703E /* PBXTextBookmark */;
			ED291368122E127E00C3703E = ED291368122E127E00C3703E /* PBXTextBookmark */;
			ED4832F5123FC4E100642337 = ED4832F5123FC4E100642337 /* PBXTextBookmark */;
			ED48335C12400CB000642337 = ED48335C12400CB000642337 /* PBXTextBookmark */;
			ED48339D12400ED100642337 = ED48339D12400ED100642337 /* PBXTextBookmark */;
			ED4833A312400F3A00642337 = ED4833A312400F3A00642337 /* PBXTextBookmark */;
			ED4833A512400F3A00642337 = ED4833A512400F3A00642337 /* PBXTextBookmark */;
			ED4833B112400FB800642337 = ED4833B112400FB800642337 /* PBXTextBookmark */;
			ED4834731241471500642337 = ED4834731241471500642337 /* PBXTextBookmark */;
			ED4834EF12415A9400642337 = ED4834EF12415A9400642337 /* PBXTextBookmark */;
			ED48351812415CA300642337 = ED48351812415CA300642337 /* PBXTextBookmark */;
			ED4835AE12481D1900642337 = ED4835AE12481D1900642337 /* PBXTextBookmark */;
			ED4835B012481D1900642337 = ED4835B012481D1900642337 /* PBXTextBookmark */;
			ED4835B312481D1900642337 = ED4835B312481D1900642337 /* PBXTextBookmark */;
			ED4835BB1249037500642337 = ED4835BB1249037500642337 /* PBXTextBookmark */;
			ED4835BC1249037500642337 = ED4835BC1249037500642337 /* PBXTextBookmark */;
			ED4835BD1249037500642337 = ED4835BD1249037500642337 /* PBXTextBookmark */;
			ED4835CC124904F000642337 = ED4835CC124904F000642337 /* PBXTextBookmark */;
			ED4835E11249064D00642337 = ED4835E11249064D00642337 /* PBXTextBookmark */;
			ED4835E6124910B500642337 = ED4835E6124910B500642337 /* PBXTextBookmark */;
			ED48360612492ABA00642337 = ED48360612492ABA00642337 /* PBXTextBookmark */;
			ED48360712492ABA00642337 = ED48360712492ABA00642337 /* PBXTextBookmark */;
			ED48360812492ABA00642337 = ED48360812492ABA00642337 /* PBXTextBookmark */;
			ED48360912492ABA00642337 = ED48360912492ABA00642337 /* PBXTextBookmark */;
			ED70726B11F79D170028F305 = ED70726B11F79D170028F305 /* PBXTextBookmark */;
			EDBBA10211DA433F0015175B = EDBBA10211DA433F0015175B /* PBXTextBookmark */;
			EDBBA3FA11DD8E140015175B = EDBBA3FA11DD8E140015175B /* PBXTextBookmark */;
			EDBCDD4B1235E4090050A8E4 = EDBCDD4B1235E4090050A8E4 /* PBXTextBookmark */;
			EDBCDD4D1235E4090050A8E4 = EDBCDD4D1235E4090050A8E4 /* PBXTextBookmark */;
			EDBCDDFB1235EEB60050A8E4 = EDBCDDFB1235EEB60050A8E4 /* PBXTextBookmark */;
			EDBCDDFC1235EEB60050A8E4 = EDBCDDFC1235EEB60050A8E4 /* PBXTextBookmark */;
			EDBCDF80123721790050A8E4 = EDBCDF80123721790050A8E4 /* PBXTextBookmark */;
			EDBEA55211EA4E6E00C661A7 = EDBEA55211EA4E6E00C661A7 /* PBXTextBookmark */;
			EDBEA55711EA508B00C661A7 = EDBEA55711EA508B00C661A7 /* PBXTextBookmark */;
			EDBEA60511EA75CD00C661A7 = EDBEA60511EA75CD00C661A7 /* PBXTextBookmark */;
			EDBEA6BF11ED3DD100C661A7 = EDBEA6BF11ED3DD100C661A7 /* PBXTextBookmark */;
			EDFE370112269FAF00F24CD3 = EDFE370112269FAF00F24CD3 /* PBXTextBookmark */;
			EDFE393512299AE500F24CD3 = EDFE393512299AE500F24CD3 /* PBXTextBookmark */;
			EDFE3A0C122BE93000F24CD3 = EDFE3A0C122BE93000F24CD3 /* PBXTextBookmark */;
			EDFE3A0D122BE93000F24CD3 = EDFE3A0D122BE93000F24CD3 /* PBXTextBookmark */;
			EDFE3A5B122C04D700F24CD3 = EDFE3A5B122C04D700F24CD3 /* PBXTextBookmark */;
			EDFE3AA5122C9ED000F24CD3 = EDFE3AA5122C9ED000F24CD3 /* PBXTextBookmark */;
			EDFE3AA6122C9ED000F24CD3 = EDFE3AA6122C9ED000F24CD3 /* PBXTextBookmark */;
		};
		sourceControlManager = EDA5150010C72929000A4F41 /* Source Control */;
		userBuildSettings = {
		};
	};
	0A5D9A35123B5BE0002BEFD5 /* GFastaIndex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2197}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	0A5D9A3F123B5BFE002BEFD5 /* GFastaIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	8DD76F620486A84900D96B5E /* cufflinks */ = {
		activeExec = 0;
		executables = (
			EDD0CD9D10C72AC200AF308F /* cufflinks */,
		);
	};
	ED01A7841249375400CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 622";
		rLen = 0;
		rLoc = 15337;
		rType = 0;
		vrLen = 1094;
		vrLoc = 14590;
	};
	ED01A7851249375400CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 622";
		rLen = 0;
		rLoc = 15337;
		rType = 0;
		vrLen = 1094;
		vrLoc = 14590;
	};
	ED01A7A912493E4300CCEB84 /* filters.cpp:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_junk_isoforms(vector<shared_ptr<Abundance> >& transcripts, vector<double>& abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 771;
		location = cufflinks;
		modificationTime = 306790170.462841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED01A7AD12493E5C00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBAC4BF11FF5AD3002B7162 /* biascorrection.cpp */;
		name = "biascorrection.cpp: 559";
		rLen = 0;
		rLoc = 15008;
		rType = 0;
		vrLen = 1279;
		vrLoc = 15006;
	};
	ED01A7AE12493E5C00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 622";
		rLen = 0;
		rLoc = 15337;
		rType = 0;
		vrLen = 1381;
		vrLoc = 12988;
	};
	ED01A7AF12493E5C00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		name = "abundances.cpp: 185";
		rLen = 9;
		rLoc = 3776;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5866;
	};
	ED01A7B012493E5C00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		name = "scaffolds.cpp: 327";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 965;
		vrLoc = 8231;
	};
	ED01A7B112493E5C00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		rLen = 0;
		rLoc = 770;
		rType = 1;
	};
	ED01A7B212493E5C00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22858;
		rType = 0;
		vrLen = 1376;
		vrLoc = 21859;
	};
	ED01A7B712493EB800CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22858;
		rType = 0;
		vrLen = 1380;
		vrLoc = 21898;
	};
	ED01A7C012493ED000CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		name = "abundances.cpp: 579";
		rLen = 0;
		rLoc = 14453;
		rType = 0;
		vrLen = 729;
		vrLoc = 14108;
	};
	ED01A7C112493ED000CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1175;
		vrLoc = 21999;
	};
	ED01A7C212493EE800CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1397;
		vrLoc = 21898;
	};
	ED01A7C312493EF400CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1397;
		vrLoc = 21898;
	};
	ED01A7C612493F0700CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1481;
		vrLoc = 21953;
	};
	ED01A7C712493F0900CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1481;
		vrLoc = 21953;
	};
	ED01A7CB12493F1D00CCEB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 771";
		rLen = 0;
		rLoc = 22883;
		rType = 0;
		vrLen = 1494;
		vrLoc = 21953;
	};
	ED16EDB9123F2D0800350FC6 /* cufflinks.cpp:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_bundle(const RefSequenceTable& rt, HitBundle* bundle_ptr, long double map_mass, FILE* ftranscripts, FILE* fgene_abundances, FILE* ftrans_abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 790;
		location = cufflinks;
		modificationTime = 306790170.442856;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED16EDD5123F2FCD00350FC6 /* bundles.h:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5150B10C72963000A4F41 /* bundles.h */;
		functionName = "~HitBundle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = cufflinks;
		modificationTime = 306790170.443375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED16EDED123F34F600350FC6 /* bundles.h:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5150B10C72963000A4F41 /* bundles.h */;
		functionName = "~HitBundle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = cufflinks;
		modificationTime = 306790170.443901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED16EF001240753E00350FC6 /* differential.h:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE430114EFF5C009024DB /* differential.h */;
		functionName = "inspect_replicate_maps(int& min_len, int& max_len)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = cuffdiff;
		modificationTime = 306790170.454706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED16EF1A1240F44F00350FC6 /* assemble.cpp:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151F10C72963000A4F41 /* assemble.cpp */;
		functionName = "make_scaffolds(int bundle_left, int bundle_length, vector<Scaffold>& hits, vector<Scaffold>& scaffolds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = cufflinks;
		modificationTime = 306790170.455182;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED16EF231240F52A00350FC6 /* scaffolds.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "AugmentedCuffOp::compatible(const AugmentedCuffOp& lhs, const AugmentedCuffOp& rhs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = cuffdiff;
		modificationTime = 306790170.455687;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0C7111D7D9E500CFD663 /* ax_boost_base.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3064, 2860}}";
			sepNavSelRange = "{3845, 13}";
			sepNavVisRange = "{2759, 1708}";
		};
	};
	ED1C0C7211D7D9E500CFD663 /* ax_boost_thread.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1872}}";
			sepNavSelRange = "{4519, 26}";
			sepNavVisRange = "{2497, 2465}";
		};
	};
	ED1C0C7411D7DA3200CFD663 /* ax_bam.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 2704}}";
			sepNavSelRange = "{6426, 4}";
			sepNavVisRange = "{5471, 1174}";
		};
	};
	ED1C0CAA11D7E52400CFD663 /* ax_check_zlib.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1651}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{2926, 1646}";
		};
	};
	ED291363122D32B500C3703E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED291364122D32B500C3703E /* bind.hpp */;
		name = "bind.hpp: 306";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 1655;
		vrLoc = 7187;
	};
	ED291364122D32B500C3703E /* bind.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bind.hpp;
		path = "/usr/local/include/boost-1_41/boost/bind/bind.hpp";
		sourceTree = "<absolute>";
	};
	ED291368122E127E00C3703E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152A10C72963000A4F41 /* genes.cpp */;
		name = "genes.cpp: 91";
		rLen = 9;
		rLoc = 2215;
		rType = 0;
		vrLen = 1088;
		vrLoc = 408;
	};
	ED483286123E9B6F00642337 /* bundles.cpp:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "HitBundle::remove_unmapped_hits()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = cufflinks;
		modificationTime = 306790170.438026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4832A5123ECEE500642337 /* bundles.cpp:1018 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1018;
		location = cufflinks;
		modificationTime = 306790170.438513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4832AC123ECF0700642337 /* bundles.cpp:1028 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1028;
		location = cufflinks;
		modificationTime = 306790170.439056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4832F5123FC4E100642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151910C72963000A4F41 /* scaffolds.h */;
		name = "scaffolds.h: 146";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 863;
		vrLoc = 2940;
	};
	ED4832FE123FC52D00642337 /* cuffdiff.cpp:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		location = cuffdiff;
		modificationTime = 306790170.444427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED483323123FC96D00642337 /* gff.cpp:685 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffReader::readAll(bool keepAttr, bool mergeCloseExons, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 685;
		location = cuffdiff;
		modificationTime = 306790170.444905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48334B12400A3800642337 /* hits.cpp:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153010C72963000A4F41 /* hits.cpp */;
		functionName = "BAMHitFactory::get_hit_from_buf(const char* orig_bwt_buf, ReadHit& bh, bool strip_slash, char* name_out, char* name_tags)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = cufflinks;
		modificationTime = 306790170.445382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48334F12400A5D00642337 /* hits.cpp:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153010C72963000A4F41 /* hits.cpp */;
		functionName = "HitFactory::parse_header_string(const string& header_rec, ReadGroupProperties& rg_props)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = cufflinks;
		modificationTime = 306790170.445882;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48335812400A6A00642337 /* hits.cpp:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153010C72963000A4F41 /* hits.cpp */;
		functionName = "HitFactory::parse_header_string(const string& header_rec, ReadGroupProperties& rg_props)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = cufflinks;
		modificationTime = 306790170.446334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48335A12400AAF00642337 /* hits.cpp:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153010C72963000A4F41 /* hits.cpp */;
		functionName = "HitFactory::finalize_rg_props()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		location = cufflinks;
		modificationTime = 306790170.446776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48335C12400CB000642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC514B4121F02D00037782D /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1694;
		vrLoc = 16066;
	};
	ED48337812400D3F00642337 /* hits.cpp:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153010C72963000A4F41 /* hits.cpp */;
		functionName = "BAMHitFactory::get_hit_from_buf(const char* orig_bwt_buf, ReadHit& bh, bool strip_slash, char* name_out, char* name_tags)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = cufflinks;
		modificationTime = 306790170.452501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48339D12400ED100642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150C10C72963000A4F41 /* codons.h */;
		name = "codons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	ED4833A312400F3A00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDACE430114EFF5C009024DB /* differential.h */;
		name = "differential.h: 230";
		rLen = 19;
		rLoc = 6220;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5280;
	};
	ED4833A512400F3A00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 292";
		rLen = 94;
		rLoc = 7881;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6995;
	};
	ED4833B112400FB800642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 532";
		rLen = 0;
		rLoc = 11860;
		rType = 0;
		vrLen = 1115;
		vrLoc = 11217;
	};
	ED4833C61240140700642337 /* cufflinks.cpp:668 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_bundle(const RefSequenceTable& rt, HitBundle* bundle_ptr, long double map_mass, FILE* ftranscripts, FILE* fgene_abundances, FILE* ftrans_abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 668;
		location = cufflinks;
		modificationTime = 306790170.453036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48346F1241470C00642337 /* differential.cpp:634 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "test_differential(const string& locus_tag, const vector<shared_ptr<SampleAbundances> >& samples, Tests& tests, Tracking& tracking, bool samples_are_time_series)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 634;
		location = cuffdiff;
		modificationTime = 306790170.456129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834731241471500642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151F10C72963000A4F41 /* assemble.cpp */;
		name = "assemble.cpp: 534";
		rLen = 0;
		rLoc = 14256;
		rType = 0;
		vrLen = 1430;
		vrLoc = 9962;
	};
	ED4834771241474900642337 /* differential.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "get_de_tests(const string& description, const FPKMContext& prev_abundance, const FPKMContext& curr_abundance, SampleDiffs& de_tests, bool enough_reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = cuffdiff;
		modificationTime = 306790170.456554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED48347F1241487500642337 /* cuffdiff.cpp:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "print_tests(FILE* fout, const char* sample_1_label, const char* sample_2_label, const SampleDiffs& de_tests)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = cuffdiff;
		modificationTime = 306790170.456979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834831241488D00642337 /* differential.cpp:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "get_de_tests(const string& description, const FPKMContext& prev_abundance, const FPKMContext& curr_abundance, SampleDiffs& de_tests, bool enough_reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = cuffdiff;
		modificationTime = 306790170.45741;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834AD1241508700642337 /* differential.cpp:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "get_ds_tests(const AbundanceGroup& prev_abundance, const AbundanceGroup& curr_abundance, SampleDiffs& diff_tests, bool enough_reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = cuffdiff;
		modificationTime = 306790170.457845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834BE124156C800642337 /* differential.cpp:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDACE431114EFF5C009024DB /* differential.cpp */;
		functionName = "add_to_tracking_table(size_t sample_index, Abundance& ab, FPKMTrackingTable& track)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = cuffdiff;
		modificationTime = 306790170.458283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834C51241571D00642337 /* cuffdiff.cpp:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "print_FPKM_tracking(FILE* fout, const FPKMTrackingTable& tracking)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = cuffdiff;
		modificationTime = 306790170.458762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834CE1241582A00642337 /* cuffdiff.cpp:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		functionName = "driver(FILE* ref_gtf, vector<string>& sam_hit_filename_lists, Outfiles& outfiles)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = cuffdiff;
		modificationTime = 306790170.459236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834D81241586300642337 /* bundles.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<shared_ptr<Scaffold> >& ref_mRNAs, bool loadSeqs, bool loadFPKM)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = cuffdiff;
		modificationTime = 306790170.459675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834DC1241587500642337 /* gtf_tracking.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */;
		functionName = "parse_mRNAs(GList<GffObj>& mrnas, GList<GSeqData>& glstdata, bool is_ref_set, bool check_for_dups, int qfidx)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = cuffdiff;
		modificationTime = 306790170.46014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834E01241588500642337 /* gtf_tracking.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */;
		functionName = "parse_mRNAs(GList<GffObj>& mrnas, GList<GSeqData>& glstdata, bool is_ref_set, bool check_for_dups, int qfidx)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = cuffdiff;
		modificationTime = 306790170.460598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4834EF12415A9400642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		name = "abundances.cpp: 185";
		rLen = 9;
		rLoc = 3776;
		rType = 0;
		vrLen = 787;
		vrLoc = 3169;
	};
	ED48350C12415BC300642337 /* gff.cpp:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152C10C72963000A4F41 /* gff.cpp */;
		functionName = "GffReader::readAll(bool keepAttr, bool mergeCloseExons, bool noExonAttr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = cufflinks;
		modificationTime = 306790170.885274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED48351812415CA300642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 458";
		rLen = 0;
		rLoc = 15301;
		rType = 0;
		vrLen = 1332;
		vrLoc = 14452;
	};
	ED48356412454F0D00642337 /* scaffolds.cpp:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "AugmentedCuffOp::merge_ops(const vector<AugmentedCuffOp>& ops, vector<AugmentedCuffOp>& merged, bool introns_overwrite_matches)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = cufflinks;
		modificationTime = 306790170.461531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED483590124553C100642337 /* scaffolds.cpp:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "AugmentedCuffOp::merge_ops(const vector<AugmentedCuffOp>& ops, vector<AugmentedCuffOp>& merged, bool introns_overwrite_matches)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = cufflinks;
		modificationTime = 306790170.461984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4835991245541400642337 /* scaffolds.cpp:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "AugmentedCuffOp::merge_ops(const vector<AugmentedCuffOp>& ops, vector<AugmentedCuffOp>& merged, bool introns_overwrite_matches)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = cufflinks;
		modificationTime = 306790170.462409;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4835AE12481D1900642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 691";
		rLen = 0;
		rLoc = 18780;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2617;
	};
	ED4835B012481D1900642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152310C72963000A4F41 /* cuffcompare.cpp */;
		name = "cuffcompare.cpp: 311";
		rLen = 10;
		rLoc = 11163;
		rType = 0;
		vrLen = 2245;
		vrLoc = 10318;
	};
	ED4835B312481D1900642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152C10C72963000A4F41 /* gff.cpp */;
		name = "gff.cpp: 944";
		rLen = 0;
		rLoc = 31523;
		rType = 0;
		vrLen = 1793;
		vrLoc = 32576;
	};
	ED4835BB1249037500642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDACE431114EFF5C009024DB /* differential.cpp */;
		name = "differential.cpp: 644";
		rLen = 12;
		rLoc = 19066;
		rType = 0;
		vrLen = 2533;
		vrLoc = 20231;
	};
	ED4835BC1249037500642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152610C72963000A4F41 /* filters.cpp */;
		name = "filters.cpp: 759";
		rLen = 0;
		rLoc = 22501;
		rType = 0;
		vrLen = 1570;
		vrLoc = 21665;
	};
	ED4835BD1249037500642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150D10C72963000A4F41 /* common.h */;
		name = "common.h: 251";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3696;
	};
	ED4835CC124904F000642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 67";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 2731;
		vrLoc = 2516;
	};
	ED4835D81249057500642337 /* progressbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1040}}";
			sepNavSelRange = "{709, 8}";
			sepNavVisRange = "{417, 663}";
		};
	};
	ED4835E11249064D00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED4835D81249057500642337 /* progressbar.h */;
		name = "progressbar.h: 40";
		rLen = 8;
		rLoc = 709;
		rType = 0;
		vrLen = 1056;
		vrLoc = 591;
	};
	ED4835E6124910B500642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		name = "scaffolds.cpp: 322";
		rLen = 0;
		rLoc = 8555;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8231;
	};
	ED48360612492ABA00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152210C72963000A4F41 /* common.cpp */;
		name = "common.cpp: 41";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1086;
		vrLoc = 188;
	};
	ED48360712492ABA00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		name = "cufflinks.cpp: 771";
		rLen = 0;
		rLoc = 23027;
		rType = 0;
		vrLen = 1183;
		vrLoc = 25783;
	};
	ED48360812492ABA00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 622";
		rLen = 0;
		rLoc = 15337;
		rType = 0;
		vrLen = 1094;
		vrLoc = 14590;
	};
	ED48360912492ABA00642337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 622";
		rLen = 0;
		rLoc = 15337;
		rType = 0;
		vrLen = 1094;
		vrLoc = 14590;
	};
	ED70726B11F79D170028F305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED70726C11F79D170028F305 /* vector_map.h */;
		name = "vector_map.h: 152";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 921;
		vrLoc = 4204;
	};
	ED70726C11F79D170028F305 /* vector_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vector_map.h;
		path = /Users/cole/develop/cufflinks/src/lemon/bits/vector_map.h;
		sourceTree = "<absolute>";
	};
	EDA5150010C72929000A4F41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	EDA5150110C72929000A4F41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDA5150910C72963000A4F41 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 6045}}";
			sepNavSelRange = "{4600, 9}";
			sepNavVisRange = "{3906, 1089}";
		};
	};
	EDA5150A10C72963000A4F41 /* assemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 663}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	EDA5150B10C72963000A4F41 /* bundles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7683}}";
			sepNavSelRange = "{3294, 20}";
			sepNavVisRange = "{2955, 1211}";
		};
	};
	EDA5150C10C72963000A4F41 /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	EDA5150D10C72963000A4F41 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3250}}";
			sepNavSelRange = "{5662, 0}";
			sepNavVisRange = "{3696, 1647}";
		};
	};
	EDA5150E10C72963000A4F41 /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 507}}";
			sepNavSelRange = "{383, 14}";
			sepNavVisRange = "{0, 749}";
		};
	};
	EDA5151010C72963000A4F41 /* GBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5473}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{7070, 1033}";
		};
	};
	EDA5151210C72963000A4F41 /* genes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2028}}";
			sepNavSelRange = "{800, 15}";
			sepNavVisRange = "{245, 1229}";
		};
	};
	EDA5151310C72963000A4F41 /* GFaSeqGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1391}}";
			sepNavSelRange = "{1468, 12}";
			sepNavVisRange = "{1179, 919}";
		};
	};
	EDA5151510C72963000A4F41 /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 10179}}";
			sepNavSelRange = "{764, 11}";
			sepNavVisRange = "{178, 1199}";
		};
	};
	EDA5151710C72963000A4F41 /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 13481}}";
			sepNavSelRange = "{23139, 3}";
			sepNavVisRange = "{46, 948}";
		};
	};
	EDA5151810C72963000A4F41 /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 11856}}";
			sepNavSelRange = "{11860, 0}";
			sepNavVisRange = "{11217, 1115}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EDA5151910C72963000A4F41 /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7410}}";
			sepNavSelRange = "{5878, 0}";
			sepNavVisRange = "{5442, 843}";
		};
	};
	EDA5151A10C72963000A4F41 /* tokenize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 719}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	EDA5151B10C72963000A4F41 /* transitive_closure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5096}}";
			sepNavSelRange = "{4199, 5}";
			sepNavVisRange = "{3205, 1910}";
		};
	};
	EDA5151C10C72963000A4F41 /* GHash.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2057}";
		};
	};
	EDA5151D10C72963000A4F41 /* GList.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 14742}}";
			sepNavSelRange = "{20676, 0}";
			sepNavVisRange = "{20108, 862}";
		};
	};
	EDA5151E10C72963000A4F41 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 26468}}";
			sepNavSelRange = "{14453, 0}";
			sepNavVisRange = "{14108, 729}";
		};
	};
	EDA5151F10C72963000A4F41 /* assemble.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7735}}";
			sepNavSelRange = "{10623, 0}";
			sepNavVisRange = "{9553, 802}";
			sepNavWindowFrame = "{{56, 0}, {1224, 778}}";
		};
	};
	EDA5152010C72963000A4F41 /* bundles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 20384}}";
			sepNavSelRange = "{15337, 0}";
			sepNavVisRange = "{12988, 1381}";
		};
	};
	EDA5152110C72963000A4F41 /* codons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3657}";
		};
	};
	EDA5152210C72963000A4F41 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3666}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{188, 1086}";
		};
	};
	EDA5152310C72963000A4F41 /* cuffcompare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 31525}}";
			sepNavSelRange = "{11163, 10}";
			sepNavVisRange = "{10318, 2245}";
		};
	};
	EDA5152410C72963000A4F41 /* cuffdiff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 14235}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{2516, 2731}";
		};
	};
	EDA5152510C72963000A4F41 /* cufflinks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 13715}}";
			sepNavSelRange = "{23027, 0}";
			sepNavVisRange = "{25783, 1183}";
		};
	};
	EDA5152610C72963000A4F41 /* filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 10907}}";
			sepNavSelRange = "{22883, 0}";
			sepNavVisRange = "{21953, 1494}";
		};
	};
	EDA5152710C72963000A4F41 /* GArgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{115, 1213}";
		};
	};
	EDA5152810C72963000A4F41 /* GBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8008}}";
			sepNavSelRange = "{449, 37}";
			sepNavVisRange = "{353, 1048}";
		};
	};
	EDA5152A10C72963000A4F41 /* genes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1495}}";
			sepNavSelRange = "{2215, 9}";
			sepNavVisRange = "{408, 1088}";
		};
	};
	EDA5152B10C72963000A4F41 /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3848}}";
			sepNavSelRange = "{948, 12}";
			sepNavVisRange = "{1858, 1226}";
		};
	};
	EDA5152C10C72963000A4F41 /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 17420}}";
			sepNavSelRange = "{31523, 0}";
			sepNavVisRange = "{32576, 1793}";
		};
	};
	EDA5152D10C72963000A4F41 /* GStr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 16757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	EDA5152E10C72963000A4F41 /* gtf_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 5083}}";
			sepNavSelRange = "{1988, 9}";
			sepNavVisRange = "{1300, 985}";
		};
	};
	EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 7748}}";
			sepNavSelRange = "{15301, 0}";
			sepNavVisRange = "{14452, 1332}";
		};
	};
	EDA5153010C72963000A4F41 /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 11817}}";
			sepNavSelRange = "{11151, 19}";
			sepNavVisRange = "{11069, 1274}";
		};
	};
	EDA5153110C72963000A4F41 /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 17446}}";
			sepNavSelRange = "{8658, 0}";
			sepNavVisRange = "{8231, 965}";
		};
	};
	EDA5153210C72963000A4F41 /* tokenize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	EDACE430114EFF5C009024DB /* differential.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3718}}";
			sepNavSelRange = "{5814, 0}";
			sepNavVisRange = "{4899, 1202}";
		};
	};
	EDACE431114EFF5C009024DB /* differential.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 9737}}";
			sepNavSelRange = "{19066, 12}";
			sepNavVisRange = "{20231, 2533}";
		};
	};
	EDACE438114F031B009024DB /* clustering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1885}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{2026, 1419}";
		};
	};
	EDACE439114F031B009024DB /* clustering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{464, 988}";
		};
	};
	EDB0D127123EE5C7000F3B68 /* cufflinks.cpp:789 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_bundle(const RefSequenceTable& rt, HitBundle* bundle_ptr, long double map_mass, FILE* ftranscripts, FILE* fgene_abundances, FILE* ftrans_abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 789;
		location = cufflinks;
		modificationTime = 306790170.439543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0D15B123EF122000F3B68 /* bundles.h:572 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5150B10C72963000A4F41 /* bundles.h */;
		functionName = "inspect_map(BundleFactoryType& bundle_factory, long double& map_mass, BadIntronTable* bad_introns, EmpDist& frag_len_dist)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 572;
		location = cufflinks;
		modificationTime = 306790170.439987;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0D15F123EF130000F3B68 /* cufflinks.cpp:941 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "driver(const string& hit_file_name, FILE* ref_gtf, FILE* mask_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 941;
		location = cufflinks;
		modificationTime = 306790170.440405;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0D177123EF19D000F3B68 /* scaffolds.cpp:1145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "Scaffold::clear_hits()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1145;
		location = cufflinks;
		modificationTime = 306790170.440825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0D180123EF230000F3B68 /* cufflinks.cpp:991 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "driver(const string& hit_file_name, FILE* ref_gtf, FILE* mask_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 991;
		location = cufflinks;
		modificationTime = 306790170.441248;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0D19D123EFF31000F3B68 /* bundles.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "HitBundle::add_open_hit(shared_ptr<ReadGroupProperties const> rg_props, const ReadHit* bh)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = cufflinks;
		modificationTime = 306790170.441797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0D19F123EFFA8000F3B68 /* bundles.cpp:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "HitBundle::add_hit(const MateHit& hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = cufflinks;
		modificationTime = 306790170.442338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBAC4BF11FF5AD3002B7162 /* biascorrection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3820, 8775}}";
			sepNavSelRange = "{15008, 0}";
			sepNavVisRange = "{15006, 1279}";
		};
	};
	EDBAC4C011FF5AD3002B7162 /* biascorrection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1430}}";
			sepNavSelRange = "{2647, 15}";
			sepNavVisRange = "{1990, 835}";
		};
	};
	EDBBA10211DA433F0015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151210C72963000A4F41 /* genes.h */;
		name = "genes.h: 121";
		rLen = 5;
		rLoc = 2683;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2186;
	};
	EDBBA3FA11DD8E140015175B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153210C72963000A4F41 /* tokenize.cpp */;
		name = "tokenize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	EDBBE9C811AA3F5E006AC14A /* transitive_reduction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1690}}";
			sepNavSelRange = "{4405, 0}";
			sepNavVisRange = "{876, 2560}";
		};
	};
	EDBCDD4B1235E4090050A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBCDD4C1235E4090050A8E4 /* checked_delete.hpp */;
		name = "checked_delete.hpp: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 614;
		vrLoc = 618;
	};
	EDBCDD4C1235E4090050A8E4 /* checked_delete.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = checked_delete.hpp;
		path = "/usr/local/include/boost-1_41/boost/checked_delete.hpp";
		sourceTree = "<absolute>";
	};
	EDBCDD4D1235E4090050A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBCDD4E1235E4090050A8E4 /* sp_counted_impl.hpp */;
		name = "sp_counted_impl.hpp: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 555;
		vrLoc = 1679;
	};
	EDBCDD4E1235E4090050A8E4 /* sp_counted_impl.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_impl.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/detail/sp_counted_impl.hpp";
		sourceTree = "<absolute>";
	};
	EDBCDDFB1235EEB60050A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFE38AC12298E3400F24CD3 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 133";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 807;
		vrLoc = 2328;
	};
	EDBCDDFC1235EEB60050A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBEA60411EA75CD00C661A7 /* shared_count.hpp */;
		name = "shared_count.hpp: 223";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 675;
		vrLoc = 4534;
	};
	EDBCDF80123721790050A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152810C72963000A4F41 /* GBase.cpp */;
		name = "GBase.cpp: 15";
		rLen = 37;
		rLoc = 449;
		rType = 0;
		vrLen = 1048;
		vrLoc = 353;
	};
	EDBEA55211EA4E6E00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151710C72963000A4F41 /* gtf_tracking.h */;
		name = "gtf_tracking.h: 702";
		rLen = 3;
		rLoc = 23139;
		rType = 0;
		vrLen = 948;
		vrLoc = 46;
	};
	EDBEA55711EA508B00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 56";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1339;
		vrLoc = 765;
	};
	EDBEA60411EA75CD00C661A7 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/detail/shared_count.hpp";
		sourceTree = "<absolute>";
	};
	EDBEA60511EA75CD00C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDBEA60611EA75CD00C661A7 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1028;
		vrLoc = 20491;
	};
	EDBEA60611EA75CD00C661A7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	EDBEA6BF11ED3DD100C661A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78BC411B716C3000F8846 /* matching_merge.cpp */;
		name = "matching_merge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	EDC514B4121F02D00037782D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EDD0CD9D10C72AC200AF308F /* cufflinks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"--max-mle-iterations 4",
			"--num-importance-samples 100",
			"-G MB8_plus_exons.cannonical_chr_names.gtf",
			tsr.sam,
			"-F 0.0",
			"-j 0.25",
			"-m 194",
			Y3_FYB.sam,
			"--output-dir test_dir",
			"--collapse-thresh 30",
			short.sam,
			"-m 100",
			"-j 0.05",
			"-F 0.05",
			nanog.sam,
			Y4_IL7R.sam,
			long.sam,
			Tpm3.sam,
			segfault.sam,
			Th17_2_C6orf125.sam,
			"-o perfect_abund -G mm9_chr123.gtf sim.sam",
			"-s 40",
			"-m 50",
			large.sam,
			"-G dmel-all-no-analysis-r5.12.no_ops_strand_exons.gtf",
			tophat_out_090428_Graveley_lane2_accepted_hits.sam,
			fixed.sam,
			Fubp1.sam,
			mega_bundle_2.sam,
			Fhl3.sam,
			Fn1.sam,
			mega_bundle_1.sam,
			Nek2.sam,
			Lypla1.sam,
			adipose_snippet.sam,
			yyy.sam,
			"-s 30",
			adh_cluster.sam,
			Pfkfb2.sam,
			Lgtn.sam,
			"-G gtf4.gtf",
			delme7.sam,
			tophat_out/accepted_hits.bam,
			accepted_hits.bam,
			chr1_307200_308260.no_splicing.sam,
			chr1_307200_308260.sam,
			PEchr1MinQV15_15e6.sam,
			PEchr1MinQV15_15e6.bam,
			"-o perfect_abund -G mm9_chr123.gtf -p 6 fixed.sam",
			"-G sample.gtf",
			"-s 4000",
			"-i 10",
			"-m 169",
			"-m 165",
			"-G SMTN_asm.gtf",
			SMTN.bam,
			"-M mask.gtf",
			xxx.bam,
			"--library-type solid-fragment",
			/Volumes/Abel/wt.sr.bam,
			"-j 0.05",
			"-F 0.0",
			"-F 0.0",
			"Xist-breast.bam",
			"Xist-ovary.bam",
			"-o xxx",
			"-G Homo_sapiens.GRCh37.58.name=id.gtf chr19.sam",
			IgH.bam,
			"-o perfect_abund -G mm9_chr123.gtf -p 1 sim.sam",
			sim.sam,
			"-G hg18-refGene.gtf",
			assembly.sorted.bam,
			"--overhang-tolerance 150",
			xxx.sam,
			SAMD11_NOC2L.bam,
			"-F 0.0",
			"-G mm9_chr123.gtf",
			"-G small.gtf",
			small.sam,
			"-G ref_genes.gtf",
			sim.bam,
			sim.sam,
			adh_cluster.sam,
			"-j 0.0",
			TMEM161B.bam,
			AHNAK.sam,
			ORM1_ORM2.bam,
			tiny.sam,
			"--min-frags-per-transfrag 15",
			small_solid.bam,
			NOC2L_solid.bam,
			mega_bundle.bam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cufflinks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/develop/tuxsim/tests/tiny_ref/;
		variableFormatDictionary = {
		};
	};
	EDD0CE0810C72F7D00AF308F /* cuffdiff */ = {
		activeExec = 0;
		executables = (
			EDD0CE2310C72F7D00AF308F /* cuffdiff */,
		);
	};
	EDD0CE2310C72F7D00AF308F /* cuffdiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-c 10",
			"--num-importance-samples 10000",
			"--max-mle-iterations 4",
			"-c 5000 ref_genes.gtf sim.sam sim.sam",
			sample1/tophat_out/accepted_hits.sam,
			sample2/tophat_out/accepted_hits.sam,
			consensus.gtf,
			Neu.gtf,
			exp.sam,
			60hr.sam,
			5day.sam,
			7day.sam,
			"-o xxx_out",
			SAA2.exon.gtf,
			control1.sam,
			control1.shadow.sam,
			transcripts.gtf,
			"SMTN.bam,SMTN.bam",
			"SMTN.bam,SMTN.bam",
			"mm9_chr123.gtf sim.sam,tmp/sim_replicate_1.sam tmp/sim_replicate_3.sam,tmp/sim_replicate_3.sam",
			" -o YYY mm9_chr123.gtf xxx.sam xxx.sam",
			"-p 1 mm9_chr123.gtf sim.sam tmp/sim_replicate_1.sam",
			"-L rep1,rep2 -o replicate_diff -p 2 ref_genes.gtf sim.sam sim.sam",
			"mm9_chr123.gtf sim.bam sim.bam",
			"-p 2 -o replicate_diff mm9_chr123.gtf sim.sam tmp/sim_replicate_1.sam",
			"tested_transcriptome.gtf sim.sam sim.sam",
			"Ensembl.gtf adipose.bam.mitch.bam kidney.bam.mitch.bam",
			"Ensembl.gtf adipose.bam.mitch.bam kidney.bam.mitch.bam skeletal-muscle.bam.mitch.bam adrenal.bam.mitch.bam liver.bam.mitch.bam testes.bam.mitch.bam brain.bam.mitch.bam lung.bam.mitch.bam thyroid.bam.mitch.bam breast.bam.mitch.bam lymph-node.bam.mitch.bam white-blood-cells.bam.mitch.bam colon.bam.mitch.bam ovary.bam.mitch.bam heart.bam.mitch.bam prostate.bam.mitch.bam",
			"--min-alignment-count 100 Vkorc1.gtf BAT_D0_Vkorc1.bam BAT_D8_Vkorc1.bam",
			"-c 100 AK079912.1.gtf AK079912_Sub_D0.bam  AK079912_Sub_D8.bam",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuffdiff;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp/;
		variableFormatDictionary = {
		};
	};
	EDD6A7A0115562EE00D3F668 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2015}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	EDD6A9BA11598AB900D3F668 /* cuffcompare */ = {
		activeExec = 0;
		executables = (
			EDD6A9D611598ABA00D3F668 /* cuffcompare */,
		);
	};
	EDD6A9D611598ABA00D3F668 /* cuffcompare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-r NCBI36.48.short.gtf",
			NCBI36.48.short.gtf,
			y1_short.gtf,
			y2_short.gtf,
			"-r  MB8_plus_exons.cannonical_chr_names.gtf",
			transcripts.gtf,
			"-r gencode_v4.annotation.GRCh37.gtf -s ./  -o pooled -d 600 lymph-node.gtf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuffcompare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	EDD6AA221159BA2E00D3F668 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			EDD6AA241159BA2E00D3F668 /* Unit Tests */,
		);
	};
	EDD6AA241159BA2E00D3F668 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EDD6AA461159BE6500D3F668 /* test_abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 358}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	EDD6AA471159BE6500D3F668 /* test_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4615}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{352, 1162}";
		};
	};
	EDD94B461205C9E800AA1086 /* gtf_to_sam */ = {
		activeExec = 0;
		executables = (
			EDD94CD31208E48B00AA1086 /* gtf_to_sam */,
		);
	};
	EDD94B711205CAF400AA1086 /* gtf_to_sam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3068}}";
			sepNavSelRange = "{3814, 12}";
			sepNavVisRange = "{3233, 949}";
		};
	};
	EDD94CD31208E48B00AA1086 /* gtf_to_sam */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gtf_to_sam;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EDE78A2B11B5F4F0000F8846 /* graph_optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1235}}";
			sepNavSelRange = "{2174, 30}";
			sepNavVisRange = "{1179, 1378}";
		};
	};
	EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 9555}}";
			sepNavSelRange = "{18780, 0}";
			sepNavVisRange = "{2854, 910}";
			sepNavWindowFrame = "{{58, 0}, {1222, 778}}";
		};
	};
	EDE78A7811B6E912000F8846 /* scaffold_graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 697}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	EDE78A7911B6E912000F8846 /* scaffold_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4095}}";
			sepNavSelRange = "{3213, 5}";
			sepNavVisRange = "{2490, 1557}";
		};
	};
	EDE78BC411B716C3000F8846 /* matching_merge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1352}}";
			sepNavSelRange = "{1827, 13}";
			sepNavVisRange = "{871, 1567}";
		};
	};
	EDE78BC511B716C3000F8846 /* matching_merge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1482}}";
			sepNavSelRange = "{2680, 14}";
			sepNavVisRange = "{1503, 1316}";
		};
	};
	EDEBCDF8112DFD7600E2479E /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1898}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	EDFE370112269FAF00F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151510C72963000A4F41 /* gff.h */;
		name = "gff.h: 37";
		rLen = 11;
		rLoc = 764;
		rType = 0;
		vrLen = 1199;
		vrLoc = 178;
	};
	EDFE38AC12298E3400F24CD3 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp";
		sourceTree = "<absolute>";
	};
	EDFE393512299AE500F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151B10C72963000A4F41 /* transitive_closure.h */;
		name = "transitive_closure.h: 136";
		rLen = 5;
		rLoc = 4199;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3205;
	};
	EDFE39AF122BE4F400F24CD3 /* sorting_hat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3562}}";
			sepNavSelRange = "{6274, 0}";
			sepNavVisRange = "{5508, 621}";
		};
	};
	EDFE39B0122BE65600F24CD3 /* sorting_hat */ = {
		activeExec = 0;
		executables = (
			EDFE39CF122BE65600F24CD3 /* sorting_hat */,
		);
	};
	EDFE39CF122BE65600F24CD3 /* sorting_hat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			genes.fpkm_tracking,
			wold.sorting_hat_out,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sorting_hat;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp/;
		variableFormatDictionary = {
		};
	};
	EDFE39FA122BE7B700F24CD3 /* jensen_shannon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2353}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{217, 1183}";
		};
	};
	EDFE39FD122BE7CB00F24CD3 /* jensen_shannon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 606}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	EDFE3A0C122BE93000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152110C72963000A4F41 /* codons.cpp */;
		name = "codons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3657;
		vrLoc = 0;
	};
	EDFE3A0D122BE93000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151A10C72963000A4F41 /* tokenize.h */;
		name = "tokenize.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EDFE3A5B122C04D700F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFE39FD122BE7CB00F24CD3 /* jensen_shannon.h */;
		name = "jensen_shannon.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	EDFE3AA5122C9ED000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFE39AF122BE4F400F24CD3 /* sorting_hat.cpp */;
		name = "sorting_hat.cpp: 228";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5065;
	};
	EDFE3AA6122C9ED000F24CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDFE39FA122BE7B700F24CD3 /* jensen_shannon.cpp */;
		name = "jensen_shannon.cpp: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1183;
		vrLoc = 217;
	};
}
