// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EDD0CD9D10C72AC200AF308F /* cufflinks */;
		activeTarget = 8DD76F620486A84900D96B5E /* cufflinks */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cufflinks */,
		);
		breakpoints = (
			ED97298E11BC412A00B5E1BB /* cufflinks.cpp:734 */,
			ED97299E11BC423100B5E1BB /* cufflinks.cpp:720 */,
			ED9729A811BC425900B5E1BB /* bundles.cpp:376 */,
			ED9729B611BC42BA00B5E1BB /* cufflinks.cpp:724 */,
			ED9729BC11BC431700B5E1BB /* bundles.cpp:533 */,
			ED9729C611BC43E500B5E1BB /* bundles.cpp:476 */,
			ED9729C811BC43ED00B5E1BB /* bundles.cpp:525 */,
			EDEA773711BD77E2001FCFD7 /* graph_optimize.cpp:224 */,
			EDEA773B11BD7842001FCFD7 /* graph_optimize.cpp:63 */,
			EDEA775411BD7AC3001FCFD7 /* graph_optimize.cpp:195 */,
			EDEA77AD11BD955E001FCFD7 /* scaffolds.cpp:739 */,
			EDEA77B911BD95CA001FCFD7 /* scaffolds.cpp:727 */,
			ED4CAB8D11C438730007F355 /* graph_optimize.cpp:659 */,
			ED4CABFE11C5709B0007F355 /* cufflinks.cpp:589 */,
			ED4CAC2011C5824E0007F355 /* bundles.cpp:571 */,
			ED4CAC4311C59E530007F355 /* bundles.cpp:457 */,
			ED4CAC4511C59E550007F355 /* bundles.cpp:469 */,
			ED4CAC4711C59E7B0007F355 /* bundles.cpp:431 */,
			ED4CAC6A11C5C93E0007F355 /* bundles.cpp:452 */,
			ED4CAC7011C5CFC60007F355 /* bundles.cpp:437 */,
			ED4CAC7411C5CFEB0007F355 /* bundles.cpp:436 */,
			ED4CAD5311C82B030007F355 /* graph_optimize.cpp:815 */,
			ED4CADA811C8669B0007F355 /* abundances.cpp:643 */,
			ED4CAE1411C927E20007F355 /* cufflinks.cpp:559 */,
			ED4CAE7F11C95C730007F355 /* graph_optimize.cpp:815 */,
			ED4CAE9611C95E560007F355 /* graph_optimize.cpp:816 */,
			EDB09CA511CEFF8700DB9D11 /* abundances.cpp:2057 */,
			EDB09CCD11CF015A00DB9D11 /* abundances.cpp:2057 */,
			EDB09CD111CF03BA00DB9D11 /* abundances.cpp:2057 */,
			EDB09D4311CFE43000DB9D11 /* abundances.cpp:2057 */,
			EDB09D5F11CFE66800DB9D11 /* abundances.cpp:2057 */,
			EDB09D9211D01CF100DB9D11 /* abundances.cpp:2057 */,
			EDB09E3511D04EC000DB9D11 /* graph_optimize.cpp:87 */,
			EDB09E3711D04EC500DB9D11 /* graph_optimize.cpp:172 */,
			EDB09E3A11D04EE800DB9D11 /* graph_optimize.cpp:172 */,
			EDB09E3C11D04EF100DB9D11 /* graph_optimize.cpp:172 */,
			EDB09E4C11D050F600DB9D11 /* graph_optimize.cpp:172 */,
			EDB09E5311D0522600DB9D11 /* graph_optimize.cpp:172 */,
			EDB09EC611D0F47700DB9D11 /* filters.cpp:256 */,
			EDB09EE411D12EAB00DB9D11 /* filters.cpp:255 */,
			EDB09EF011D133E300DB9D11 /* abundances.cpp:1916 */,
			EDB09F5011D159BE00DB9D11 /* filters.cpp:342 */,
			EDB09FA511D1A91F00DB9D11 /* graph_optimize.cpp:583 */,
			EDB09FBE11D1C19900DB9D11 /* graph_optimize.cpp:602 */,
			EDB09FD811D1C6DE00DB9D11 /* graph_optimize.cpp:589 */,
			EDB09FF811D2485A00DB9D11 /* bundles.cpp:797 */,
			EDB0A07811D2A59E00DB9D11 /* graph_optimize.cpp:662 */,
			EDB0A07C11D2A5AB00DB9D11 /* graph_optimize.cpp:678 */,
			EDB0A0D011D2D78800DB9D11 /* graph_optimize.cpp:544 */,
			EDB0A0ED11D2DD8600DB9D11 /* graph_optimize.cpp:635 */,
			EDB0A10311D2E0AC00DB9D11 /* graph_optimize.cpp:641 */,
			EDB0A10511D2E0CD00DB9D11 /* graph_optimize.cpp:612 */,
			EDB0A10711D2E0CF00DB9D11 /* graph_optimize.cpp:595 */,
			EDB0A10D11D2E2DC00DB9D11 /* graph_optimize.cpp:636 */,
			ED1C0C4D11D7B32600CFD663 /* bundles.cpp:623 */,
			ED1C0C5511D7B37800CFD663 /* bundles.cpp:769 */,
			ED1C0CC611D7EA7800CFD663 /* assemble.cpp:550 */,
			ED1C0CCE11D7EB5200CFD663 /* graph_optimize.cpp:216 */,
			ED1C0CD311D7EC9700CFD663 /* graph_optimize.cpp:221 */,
			ED1C0CD711D7EEF600CFD663 /* graph_optimize.cpp:712 */,
			ED1C0E2E11D835D700CFD663 /* graph_optimize.cpp:381 */,
		);
		codeSenseManager = EDA5150110C72929000A4F41 /* Code sense */;
		executables = (
			EDD0CD9D10C72AC200AF308F /* cufflinks */,
			EDD0CE2310C72F7D00AF308F /* cuffdiff */,
			EDD6A9D611598ABA00D3F668 /* cuffcompare */,
			EDD6AA241159BA2E00D3F668 /* Unit Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					189,
					189,
					123,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					408,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					750.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299366458;
			PBXWorkspaceStateSaveDate = 299366458;
		};
		perUserProjectItems = {
			ED1C0BF711D6BA1600CFD663 = ED1C0BF711D6BA1600CFD663 /* PBXTextBookmark */;
			ED1C0C4911D7B28700CFD663 = ED1C0C4911D7B28700CFD663 /* PBXTextBookmark */;
			ED1C0C4A11D7B28700CFD663 = ED1C0C4A11D7B28700CFD663 /* PBXTextBookmark */;
			ED1C0C6911D7B55A00CFD663 = ED1C0C6911D7B55A00CFD663 /* PBXTextBookmark */;
			ED1C0C6E11D7D9CE00CFD663 = ED1C0C6E11D7D9CE00CFD663 /* PBXTextBookmark */;
			ED1C0C9811D7DFD900CFD663 = ED1C0C9811D7DFD900CFD663 /* PBXTextBookmark */;
			ED1C0CB011D7E6BE00CFD663 = ED1C0CB011D7E6BE00CFD663 /* PBXTextBookmark */;
			ED1C0CB211D7E6BE00CFD663 = ED1C0CB211D7E6BE00CFD663 /* PBXTextBookmark */;
			ED1C0CC011D7EA2400CFD663 = ED1C0CC011D7EA2400CFD663 /* PBXTextBookmark */;
			ED1C0CC111D7EA2400CFD663 = ED1C0CC111D7EA2400CFD663 /* PBXTextBookmark */;
			ED1C0CDE11D7F0A900CFD663 = ED1C0CDE11D7F0A900CFD663 /* PBXTextBookmark */;
			ED1C0CFC11D7F31E00CFD663 = ED1C0CFC11D7F31E00CFD663 /* PBXTextBookmark */;
			ED1C0CFD11D7F31E00CFD663 = ED1C0CFD11D7F31E00CFD663 /* PBXTextBookmark */;
			ED1C0CFE11D7F31E00CFD663 = ED1C0CFE11D7F31E00CFD663 /* PBXTextBookmark */;
			ED1C0D0711D7F50C00CFD663 = ED1C0D0711D7F50C00CFD663 /* PBXTextBookmark */;
			ED1C0D0811D7F50C00CFD663 = ED1C0D0811D7F50C00CFD663 /* PBXTextBookmark */;
			ED1C0D0A11D7F50C00CFD663 = ED1C0D0A11D7F50C00CFD663 /* PBXTextBookmark */;
			ED1C0D0D11D7F5ED00CFD663 = ED1C0D0D11D7F5ED00CFD663 /* PBXTextBookmark */;
			ED1C0D1311D7F82800CFD663 = ED1C0D1311D7F82800CFD663 /* PBXTextBookmark */;
			ED1C0D1411D7F82800CFD663 = ED1C0D1411D7F82800CFD663 /* PBXTextBookmark */;
			ED1C0D1511D7F82800CFD663 = ED1C0D1511D7F82800CFD663 /* PBXTextBookmark */;
			ED1C0D6A11D7F86900CFD663 /* PBXBookmark */ = ED1C0D6A11D7F86900CFD663 /* PBXBookmark */;
			ED1C0D6B11D7F86900CFD663 /* PBXTextBookmark */ = ED1C0D6B11D7F86900CFD663 /* PBXTextBookmark */;
			ED1C0D8411D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8411D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8511D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8511D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8611D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8611D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8711D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8711D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8811D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8811D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8911D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8911D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8A11D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8A11D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8B11D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8B11D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8C11D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8C11D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8D11D800BC00CFD663 /* PBXTextBookmark */ = ED1C0D8D11D800BC00CFD663 /* PBXTextBookmark */;
			ED1C0D8E11D802F800CFD663 /* PBXTextBookmark */ = ED1C0D8E11D802F800CFD663 /* PBXTextBookmark */;
			ED1C0D8F11D802F800CFD663 /* PBXTextBookmark */ = ED1C0D8F11D802F800CFD663 /* PBXTextBookmark */;
			ED1C0D9011D802F800CFD663 /* PBXTextBookmark */ = ED1C0D9011D802F800CFD663 /* PBXTextBookmark */;
			ED1C0D9111D802F800CFD663 /* PBXTextBookmark */ = ED1C0D9111D802F800CFD663 /* PBXTextBookmark */;
			ED1C0D9211D8070B00CFD663 /* PBXTextBookmark */ = ED1C0D9211D8070B00CFD663 /* PBXTextBookmark */;
			ED1C0D9311D8070B00CFD663 /* PBXTextBookmark */ = ED1C0D9311D8070B00CFD663 /* PBXTextBookmark */;
			ED1C0D9411D8070B00CFD663 /* PBXTextBookmark */ = ED1C0D9411D8070B00CFD663 /* PBXTextBookmark */;
			ED1C0D9511D8070B00CFD663 /* PBXTextBookmark */ = ED1C0D9511D8070B00CFD663 /* PBXTextBookmark */;
			ED1C0D9611D807FD00CFD663 /* PBXTextBookmark */ = ED1C0D9611D807FD00CFD663 /* PBXTextBookmark */;
			ED1C0D9711D807FD00CFD663 /* PBXTextBookmark */ = ED1C0D9711D807FD00CFD663 /* PBXTextBookmark */;
			ED1C0D9811D807FD00CFD663 /* PBXTextBookmark */ = ED1C0D9811D807FD00CFD663 /* PBXTextBookmark */;
			ED1C0D9911D808FA00CFD663 /* PBXTextBookmark */ = ED1C0D9911D808FA00CFD663 /* PBXTextBookmark */;
			ED1C0D9A11D808FA00CFD663 /* PBXTextBookmark */ = ED1C0D9A11D808FA00CFD663 /* PBXTextBookmark */;
			ED1C0D9B11D808FA00CFD663 /* PBXTextBookmark */ = ED1C0D9B11D808FA00CFD663 /* PBXTextBookmark */;
			ED1C0D9C11D808FA00CFD663 /* PBXTextBookmark */ = ED1C0D9C11D808FA00CFD663 /* PBXTextBookmark */;
			ED1C0D9D11D808FA00CFD663 /* PBXTextBookmark */ = ED1C0D9D11D808FA00CFD663 /* PBXTextBookmark */;
			ED1C0D9E11D80B3100CFD663 /* PBXTextBookmark */ = ED1C0D9E11D80B3100CFD663 /* PBXTextBookmark */;
			ED1C0D9F11D80B3100CFD663 /* PBXTextBookmark */ = ED1C0D9F11D80B3100CFD663 /* PBXTextBookmark */;
			ED1C0DA011D80B3100CFD663 /* PBXTextBookmark */ = ED1C0DA011D80B3100CFD663 /* PBXTextBookmark */;
			ED1C0DA111D80B3100CFD663 /* PBXTextBookmark */ = ED1C0DA111D80B3100CFD663 /* PBXTextBookmark */;
			ED1C0DA211D80B3100CFD663 /* PBXTextBookmark */ = ED1C0DA211D80B3100CFD663 /* PBXTextBookmark */;
			ED1C0DA911D80C8400CFD663 /* PBXTextBookmark */ = ED1C0DA911D80C8400CFD663 /* PBXTextBookmark */;
			ED1C0DAA11D80C8400CFD663 /* PBXTextBookmark */ = ED1C0DAA11D80C8400CFD663 /* PBXTextBookmark */;
			ED1C0DAB11D80C8400CFD663 /* PBXTextBookmark */ = ED1C0DAB11D80C8400CFD663 /* PBXTextBookmark */;
			ED1C0DB011D80CC600CFD663 /* PBXTextBookmark */ = ED1C0DB011D80CC600CFD663 /* PBXTextBookmark */;
			ED1C0DB111D80CC600CFD663 /* PBXTextBookmark */ = ED1C0DB111D80CC600CFD663 /* PBXTextBookmark */;
			ED1C0DB211D80CC600CFD663 /* XCBuildMessageTextBookmark */ = ED1C0DB211D80CC600CFD663 /* XCBuildMessageTextBookmark */;
			ED1C0DB311D80CC600CFD663 /* PBXTextBookmark */ = ED1C0DB311D80CC600CFD663 /* PBXTextBookmark */;
			ED1C0DBA11D80D4100CFD663 /* PBXTextBookmark */ = ED1C0DBA11D80D4100CFD663 /* PBXTextBookmark */;
			ED1C0DBB11D80D4100CFD663 /* PBXTextBookmark */ = ED1C0DBB11D80D4100CFD663 /* PBXTextBookmark */;
			ED1C0DBC11D80D4100CFD663 /* XCBuildMessageTextBookmark */ = ED1C0DBC11D80D4100CFD663 /* XCBuildMessageTextBookmark */;
			ED1C0DBD11D80D4100CFD663 /* PBXTextBookmark */ = ED1C0DBD11D80D4100CFD663 /* PBXTextBookmark */;
			ED1C0DC011D80D7300CFD663 /* PBXTextBookmark */ = ED1C0DC011D80D7300CFD663 /* PBXTextBookmark */;
			ED1C0DC111D80D7300CFD663 /* PBXTextBookmark */ = ED1C0DC111D80D7300CFD663 /* PBXTextBookmark */;
			ED1C0DC211D80D7300CFD663 /* PBXTextBookmark */ = ED1C0DC211D80D7300CFD663 /* PBXTextBookmark */;
			ED1C0DC911D80F0100CFD663 /* PBXTextBookmark */ = ED1C0DC911D80F0100CFD663 /* PBXTextBookmark */;
			ED1C0DCA11D80F0100CFD663 /* PBXTextBookmark */ = ED1C0DCA11D80F0100CFD663 /* PBXTextBookmark */;
			ED1C0DCB11D80F0100CFD663 /* PBXTextBookmark */ = ED1C0DCB11D80F0100CFD663 /* PBXTextBookmark */;
			ED1C0DCC11D80F0100CFD663 /* PBXTextBookmark */ = ED1C0DCC11D80F0100CFD663 /* PBXTextBookmark */;
			ED1C0DCD11D80F0100CFD663 /* PBXTextBookmark */ = ED1C0DCD11D80F0100CFD663 /* PBXTextBookmark */;
			ED1C0DD211D8135700CFD663 /* PBXTextBookmark */ = ED1C0DD211D8135700CFD663 /* PBXTextBookmark */;
			ED1C0DD311D8135700CFD663 /* PBXTextBookmark */ = ED1C0DD311D8135700CFD663 /* PBXTextBookmark */;
			ED1C0DD411D8135700CFD663 /* PBXTextBookmark */ = ED1C0DD411D8135700CFD663 /* PBXTextBookmark */;
			ED1C0DD511D8135700CFD663 /* PBXTextBookmark */ = ED1C0DD511D8135700CFD663 /* PBXTextBookmark */;
			ED1C0DD611D8135700CFD663 /* PBXTextBookmark */ = ED1C0DD611D8135700CFD663 /* PBXTextBookmark */;
			ED1C0DD711D8135700CFD663 /* PBXTextBookmark */ = ED1C0DD711D8135700CFD663 /* PBXTextBookmark */;
			ED1C0DDA11D8147B00CFD663 /* PBXTextBookmark */ = ED1C0DDA11D8147B00CFD663 /* PBXTextBookmark */;
			ED1C0DDB11D8147B00CFD663 /* PBXTextBookmark */ = ED1C0DDB11D8147B00CFD663 /* PBXTextBookmark */;
			ED1C0DDC11D8147B00CFD663 /* PBXTextBookmark */ = ED1C0DDC11D8147B00CFD663 /* PBXTextBookmark */;
			ED1C0DDF11D8154700CFD663 /* PBXTextBookmark */ = ED1C0DDF11D8154700CFD663 /* PBXTextBookmark */;
			ED1C0DE011D8154700CFD663 /* PBXTextBookmark */ = ED1C0DE011D8154700CFD663 /* PBXTextBookmark */;
			ED1C0DE111D8154700CFD663 /* PBXTextBookmark */ = ED1C0DE111D8154700CFD663 /* PBXTextBookmark */;
			ED1C0DE211D8156100CFD663 /* PBXTextBookmark */ = ED1C0DE211D8156100CFD663 /* PBXTextBookmark */;
			ED1C0DE511D815D400CFD663 /* PBXTextBookmark */ = ED1C0DE511D815D400CFD663 /* PBXTextBookmark */;
			ED1C0DEA11D82E3600CFD663 /* PBXTextBookmark */ = ED1C0DEA11D82E3600CFD663 /* PBXTextBookmark */;
			ED1C0DEB11D82E3600CFD663 /* PBXTextBookmark */ = ED1C0DEB11D82E3600CFD663 /* PBXTextBookmark */;
			ED1C0DEC11D82E3600CFD663 /* PBXTextBookmark */ = ED1C0DEC11D82E3600CFD663 /* PBXTextBookmark */;
			ED1C0DED11D82E3600CFD663 /* PBXTextBookmark */ = ED1C0DED11D82E3600CFD663 /* PBXTextBookmark */;
			ED1C0DEE11D82E4700CFD663 /* PBXTextBookmark */ = ED1C0DEE11D82E4700CFD663 /* PBXTextBookmark */;
			ED1C0DEF11D82F3900CFD663 /* PBXTextBookmark */ = ED1C0DEF11D82F3900CFD663 /* PBXTextBookmark */;
			ED1C0DF211D82F7200CFD663 /* PBXTextBookmark */ = ED1C0DF211D82F7200CFD663 /* PBXTextBookmark */;
			ED1C0DF311D82FF800CFD663 /* PBXTextBookmark */ = ED1C0DF311D82FF800CFD663 /* PBXTextBookmark */;
			ED1C0DF411D82FF800CFD663 /* PBXTextBookmark */ = ED1C0DF411D82FF800CFD663 /* PBXTextBookmark */;
			ED1C0DF511D82FF800CFD663 /* PBXTextBookmark */ = ED1C0DF511D82FF800CFD663 /* PBXTextBookmark */;
			ED1C0DF611D8301E00CFD663 /* PBXTextBookmark */ = ED1C0DF611D8301E00CFD663 /* PBXTextBookmark */;
			ED1C0E0511D831CF00CFD663 /* PBXTextBookmark */ = ED1C0E0511D831CF00CFD663 /* PBXTextBookmark */;
			ED1C0E0611D831CF00CFD663 /* PBXTextBookmark */ = ED1C0E0611D831CF00CFD663 /* PBXTextBookmark */;
			ED1C0E0711D831CF00CFD663 /* PBXTextBookmark */ = ED1C0E0711D831CF00CFD663 /* PBXTextBookmark */;
			ED1C0E0811D831CF00CFD663 /* PBXTextBookmark */ = ED1C0E0811D831CF00CFD663 /* PBXTextBookmark */;
			ED1C0E0911D831CF00CFD663 /* PBXTextBookmark */ = ED1C0E0911D831CF00CFD663 /* PBXTextBookmark */;
			ED1C0E0A11D831CF00CFD663 /* XCBuildMessageTextBookmark */ = ED1C0E0A11D831CF00CFD663 /* XCBuildMessageTextBookmark */;
			ED1C0E0B11D831CF00CFD663 /* PBXTextBookmark */ = ED1C0E0B11D831CF00CFD663 /* PBXTextBookmark */;
			ED1C0E0E11D8323B00CFD663 /* PBXTextBookmark */ = ED1C0E0E11D8323B00CFD663 /* PBXTextBookmark */;
			ED1C0E0F11D8323B00CFD663 /* PBXTextBookmark */ = ED1C0E0F11D8323B00CFD663 /* PBXTextBookmark */;
			ED1C0E1011D8323B00CFD663 /* PBXTextBookmark */ = ED1C0E1011D8323B00CFD663 /* PBXTextBookmark */;
			ED1C0E1111D8323B00CFD663 /* PBXTextBookmark */ = ED1C0E1111D8323B00CFD663 /* PBXTextBookmark */;
			ED1C0E2211D8337100CFD663 /* PBXTextBookmark */ = ED1C0E2211D8337100CFD663 /* PBXTextBookmark */;
			ED1C0E2311D8337100CFD663 /* XCBuildMessageTextBookmark */ = ED1C0E2311D8337100CFD663 /* XCBuildMessageTextBookmark */;
			ED1C0E2411D8337100CFD663 /* PBXTextBookmark */ = ED1C0E2411D8337100CFD663 /* PBXTextBookmark */;
			ED1C0E2511D834B500CFD663 /* PBXTextBookmark */ = ED1C0E2511D834B500CFD663 /* PBXTextBookmark */;
			ED1C0E2611D834B500CFD663 /* PBXTextBookmark */ = ED1C0E2611D834B500CFD663 /* PBXTextBookmark */;
			ED1C0E2711D834B500CFD663 /* PBXTextBookmark */ = ED1C0E2711D834B500CFD663 /* PBXTextBookmark */;
			ED1C0E2811D834B500CFD663 /* PBXTextBookmark */ = ED1C0E2811D834B500CFD663 /* PBXTextBookmark */;
			ED1C0E2911D834B500CFD663 /* PBXTextBookmark */ = ED1C0E2911D834B500CFD663 /* PBXTextBookmark */;
			ED1C0E2C11D835D300CFD663 /* PBXTextBookmark */ = ED1C0E2C11D835D300CFD663 /* PBXTextBookmark */;
			ED1C0E2D11D835D500CFD663 /* PBXTextBookmark */ = ED1C0E2D11D835D500CFD663 /* PBXTextBookmark */;
			ED1C0E3011D835D900CFD663 /* PBXTextBookmark */ = ED1C0E3011D835D900CFD663 /* PBXTextBookmark */;
			ED1C0E3111D835D900CFD663 /* PBXTextBookmark */ = ED1C0E3111D835D900CFD663 /* PBXTextBookmark */;
			ED1C0E3311D835E600CFD663 /* PBXTextBookmark */ = ED1C0E3311D835E600CFD663 /* PBXTextBookmark */;
			ED1C0E3411D835E900CFD663 /* PBXTextBookmark */ = ED1C0E3411D835E900CFD663 /* PBXTextBookmark */;
		};
		sourceControlManager = EDA5150010C72929000A4F41 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* cufflinks */ = {
		activeExec = 0;
		executables = (
			EDD0CD9D10C72AC200AF308F /* cufflinks */,
		);
	};
	ED1C0BF711D6BA1600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 197";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1304;
		vrLoc = 6084;
	};
	ED1C0C4911D7B28700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 276";
		rLen = 11;
		rLoc = 7215;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10469;
	};
	ED1C0C4A11D7B28700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150D10C72963000A4F41 /* common.h */;
		name = "common.h: 74";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1181;
		vrLoc = 986;
	};
	ED1C0C4D11D7B32600CFD663 /* bundles.cpp:623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "count_introns_in_read(const ReadHit& read, IntronCountTable& intron_counts)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 623;
		location = cufflinks_xcode;
		modificationTime = 299382219.168217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0C5511D7B37800CFD663 /* bundles.cpp:769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, BadIntronTable& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 769;
		location = cufflinks_xcode;
		modificationTime = 299382219.168598;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0C6911D7B55A00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152210C72963000A4F41 /* common.cpp */;
		name = "common.cpp: 74";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1224;
		vrLoc = 900;
	};
	ED1C0C6E11D7D9CE00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 735";
		rLen = 0;
		rLoc = 19190;
		rType = 0;
		vrLen = 1556;
		vrLoc = 19353;
	};
	ED1C0C7111D7D9E500CFD663 /* ax_boost_base.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3064, 2860}}";
			sepNavSelRange = "{6638, 0}";
			sepNavVisRange = "{5756, 1792}";
		};
	};
	ED1C0C7211D7D9E500CFD663 /* ax_boost_thread.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 1872}}";
			sepNavSelRange = "{4519, 26}";
			sepNavVisRange = "{2497, 2465}";
		};
	};
	ED1C0C7411D7DA3200CFD663 /* ax_bam.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 2730}}";
			sepNavSelRange = "{6426, 4}";
			sepNavVisRange = "{5911, 730}";
		};
	};
	ED1C0C9811D7DFD900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150910C72963000A4F41 /* abundances.h */;
		name = "abundances.h: 389";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1944;
		vrLoc = 8809;
	};
	ED1C0CAA11D7E52400CFD663 /* ax_check_zlib.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1651}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{3032, 1540}";
		};
	};
	ED1C0CB011D7E6BE00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1C0C7111D7D9E500CFD663 /* ax_boost_base.m4 */;
		name = "ax_boost_base.m4: 194";
		rLen = 0;
		rLoc = 6638;
		rType = 0;
		vrLen = 1792;
		vrLoc = 5756;
	};
	ED1C0CB211D7E6BE00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1C0C7211D7D9E500CFD663 /* ax_boost_thread.m4 */;
		name = "ax_boost_thread.m4: 122";
		rLen = 26;
		rLoc = 4519;
		rType = 0;
		vrLen = 2465;
		vrLoc = 2497;
	};
	ED1C0CC011D7EA2400CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		name = "cufflinks.cpp: 686";
		rLen = 11;
		rLoc = 19450;
		rType = 0;
		vrLen = 1522;
		vrLoc = 19134;
	};
	ED1C0CC111D7EA2400CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2B11B5F4F0000F8846 /* graph_optimize.h */;
		name = "graph_optimize.h: 87";
		rLen = 65;
		rLoc = 2285;
		rType = 0;
		vrLen = 1672;
		vrLoc = 798;
	};
	ED1C0CC611D7EA7800CFD663 /* assemble.cpp:550 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151F10C72963000A4F41 /* assemble.cpp */;
		functionName = "make_scaffolds(int bundle_left, int bundle_length, vector<Scaffold>& hits, vector<Scaffold>& scaffolds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 550;
		location = cufflinks_xcode;
		modificationTime = 299382219.168997;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0CCE11D7EB5200CFD663 /* graph_optimize.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_contained_transfrags(vector<Scaffold>& scaffolds, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = cufflinks_xcode;
		modificationTime = 299382219.169389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0CD311D7EC9700CFD663 /* graph_optimize.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_contained_transfrags(vector<Scaffold>& scaffolds, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = cufflinks_xcode;
		modificationTime = 299382219.16978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0CD711D7EEF600CFD663 /* graph_optimize.cpp:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "compress_consitutive(vector<Scaffold>& hits)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = cufflinks_xcode;
		modificationTime = 299382219.170179;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED1C0CDE11D7F0A900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED203C4F1133422800AC7D2D /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1936;
		vrLoc = 15996;
	};
	ED1C0CFC11D7F31E00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		name = "scaffolds.cpp: 811";
		rLen = 0;
		rLoc = 20514;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1335;
	};
	ED1C0CFD11D7F31E00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151910C72963000A4F41 /* scaffolds.h */;
		name = "scaffolds.h: 107";
		rLen = 336;
		rLoc = 2417;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2144;
	};
	ED1C0CFE11D7F31E00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 151";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1609;
		vrLoc = 5807;
	};
	ED1C0D0711D7F50C00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151F10C72963000A4F41 /* assemble.cpp */;
		name = "assemble.cpp: 550";
		rLen = 0;
		rLoc = 14867;
		rType = 0;
		vrLen = 1704;
		vrLoc = 14061;
	};
	ED1C0D0811D7F50C00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 116";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2273;
	};
	ED1C0D0A11D7F50C00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1C0C7411D7DA3200CFD663 /* ax_bam.m4 */;
		name = "ax_bam.m4: 192";
		rLen = 4;
		rLoc = 6426;
		rType = 0;
		vrLen = 1839;
		vrLoc = 4806;
	};
	ED1C0D0D11D7F5ED00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1C0CAA11D7E52400CFD663 /* ax_check_zlib.m4 */;
		name = "ax_check_zlib.m4: 113";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3032;
	};
	ED1C0D1311D7F82800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD6A7A0115562EE00D3F668 /* Makefile.am */;
		name = "Makefile.am: 111";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1276;
	};
	ED1C0D1411D7F82800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 172";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3104;
	};
	ED1C0D1511D7F82800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	ED1C0D6A11D7F86900CFD663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDA5150910C72963000A4F41 /* abundances.h */;
	};
	ED1C0D6B11D7F86900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150910C72963000A4F41 /* abundances.h */;
		name = "abundances.h: 389";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1855;
		vrLoc = 8898;
	};
	ED1C0D8411D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150910C72963000A4F41 /* abundances.h */;
		name = "abundances.h: 389";
		rLen = 0;
		rLoc = 10744;
		rType = 0;
		vrLen = 1855;
		vrLoc = 8898;
	};
	ED1C0D8511D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151710C72963000A4F41 /* gtf_tracking.h */;
		name = "gtf_tracking.h: 702";
		rLen = 3;
		rLoc = 23139;
		rType = 0;
		vrLen = 1973;
		vrLoc = 22240;
	};
	ED1C0D8611D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151910C72963000A4F41 /* scaffolds.h */;
		name = "scaffolds.h: 107";
		rLen = 336;
		rLoc = 2417;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2144;
	};
	ED1C0D8711D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 162";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2272;
	};
	ED1C0D8811D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 198";
		rLen = 0;
		rLoc = 6317;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6121;
	};
	ED1C0D8911D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 465";
		rLen = 0;
		rLoc = 10756;
		rType = 0;
		vrLen = 1488;
		vrLoc = 9612;
	};
	ED1C0D8A11D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 472";
		rLen = 0;
		rLoc = 11513;
		rType = 0;
		vrLen = 1091;
		vrLoc = 10737;
	};
	ED1C0D8B11D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 389";
		rLen = 34;
		rLoc = 9818;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9648;
	};
	ED1C0D8C11D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 151";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1600;
		vrLoc = 5807;
	};
	ED1C0D8D11D800BC00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 171";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2759;
	};
	ED1C0D8E11D802F800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 171";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2759;
	};
	ED1C0D8F11D802F800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 529";
		rLen = 20;
		rLoc = 13890;
		rType = 0;
		vrLen = 1339;
		vrLoc = 13363;
	};
	ED1C0D9011D802F800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 454";
		rLen = 0;
		rLoc = 10130;
		rType = 0;
		vrLen = 1482;
		vrLoc = 9612;
	};
	ED1C0D9111D802F800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 457";
		rLen = 0;
		rLoc = 10346;
		rType = 0;
		vrLen = 1573;
		vrLoc = 9612;
	};
	ED1C0D9211D8070B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 389";
		rLen = 27;
		rLoc = 9824;
		rType = 0;
		vrLen = 1103;
		vrLoc = 9416;
	};
	ED1C0D9311D8070B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 469";
		rLen = 0;
		rLoc = 11282;
		rType = 0;
		vrLen = 1051;
		vrLoc = 10737;
	};
	ED1C0D9411D8070B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 455";
		rLen = 0;
		rLoc = 10231;
		rType = 0;
		vrLen = 1573;
		vrLoc = 9612;
	};
	ED1C0D9511D8070B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 455";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1590;
		vrLoc = 9612;
	};
	ED1C0D9611D807FD00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 455";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1590;
		vrLoc = 9612;
	};
	ED1C0D9711D807FD00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 171";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2762;
	};
	ED1C0D9811D807FD00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 169";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3150;
	};
	ED1C0D9911D808FA00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 255";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5515;
	};
	ED1C0D9A11D808FA00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 205";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1058;
		vrLoc = 5728;
	};
	ED1C0D9B11D808FA00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 400";
		rLen = 0;
		rLoc = 10065;
		rType = 0;
		vrLen = 1205;
		vrLoc = 9801;
	};
	ED1C0D9C11D808FA00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 461";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 1521;
		vrLoc = 9612;
	};
	ED1C0D9D11D808FA00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 461";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 1504;
		vrLoc = 10050;
	};
	ED1C0D9E11D80B3100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 324";
		rLen = 0;
		rLoc = 12173;
		rType = 0;
		vrLen = 1581;
		vrLoc = 7936;
	};
	ED1C0D9F11D80B3100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 407";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 1154;
		vrLoc = 9693;
	};
	ED1C0DA011D80B3100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 469";
		rLen = 0;
		rLoc = 11282;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10737;
	};
	ED1C0DA111D80B3100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 461";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 1545;
		vrLoc = 9893;
	};
	ED1C0DA211D80B3100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 455";
		rLen = 0;
		rLoc = 10227;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9893;
	};
	ED1C0DA911D80C8400CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 465";
		rLen = 0;
		rLoc = 10621;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9893;
	};
	ED1C0DAA11D80C8400CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 407";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 1148;
		vrLoc = 9693;
	};
	ED1C0DAB11D80C8400CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 396";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1154;
		vrLoc = 9714;
	};
	ED1C0DB011D80CC600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 398";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 1173;
		vrLoc = 9690;
	};
	ED1C0DB111D80CC600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 476";
		rLen = 0;
		rLoc = 11499;
		rType = 0;
		vrLen = 998;
		vrLoc = 10737;
	};
	ED1C0DB211D80CC600CFD663 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids initialization of member '_hit_buf_max_sz'";
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 503;
		rType = 1;
	};
	ED1C0DB311D80CC600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 498";
		rLen = 0;
		rLoc = 11618;
		rType = 0;
		vrLen = 1514;
		vrLoc = 10718;
	};
	ED1C0DBA11D80D4100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 161";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2918;
	};
	ED1C0DBB11D80D4100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 461";
		rLen = 0;
		rLoc = 10468;
		rType = 0;
		vrLen = 1463;
		vrLoc = 9367;
	};
	ED1C0DBC11D80D4100CFD663 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hit_file' was not declared in this scope";
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 377;
		rType = 1;
	};
	ED1C0DBD11D80D4100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 378";
		rLen = 0;
		rLoc = 9680;
		rType = 0;
		vrLen = 1223;
		vrLoc = 8927;
	};
	ED1C0DC011D80D7300CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 398";
		rLen = 0;
		rLoc = 10013;
		rType = 0;
		vrLen = 1131;
		vrLoc = 9273;
	};
	ED1C0DC111D80D7300CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 461";
		rLen = 0;
		rLoc = 10468;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9383;
	};
	ED1C0DC211D80D7300CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 459";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1447;
		vrLoc = 9383;
	};
	ED1C0DC911D80F0100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		name = "cufflinks.cpp: 807";
		rLen = 0;
		rLoc = 22194;
		rType = 0;
		vrLen = 870;
		vrLoc = 21786;
	};
	ED1C0DCA11D80F0100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 474";
		rLen = 0;
		rLoc = 10775;
		rType = 0;
		vrLen = 1579;
		vrLoc = 9815;
	};
	ED1C0DCB11D80F0100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 473";
		rLen = 0;
		rLoc = 11423;
		rType = 0;
		vrLen = 1058;
		vrLoc = 10945;
	};
	ED1C0DCC11D80F0100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 503";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	ED1C0DCD11D80F0100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 503";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9389;
	};
	ED1C0DD211D8135700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 503";
		rLen = 0;
		rLoc = 13044;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9389;
	};
	ED1C0DD311D8135700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 384";
		rLen = 0;
		rLoc = 12173;
		rType = 0;
		vrLen = 1258;
		vrLoc = 11130;
	};
	ED1C0DD411D8135700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 468";
		rLen = 0;
		rLoc = 11268;
		rType = 0;
		vrLen = 1011;
		vrLoc = 10945;
	};
	ED1C0DD511D8135700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78BC511B716C3000F8846 /* matching_merge.h */;
		name = "matching_merge.h: 97";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1487;
	};
	ED1C0DD611D8135700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 474";
		rLen = 0;
		rLoc = 10775;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9815;
	};
	ED1C0DD711D8135700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 467";
		rLen = 0;
		rLoc = 10627;
		rType = 0;
		vrLen = 1535;
		vrLoc = 9815;
	};
	ED1C0DDA11D8147B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5153010C72963000A4F41 /* hits.cpp */;
		name = "hits.cpp: 473";
		rLen = 0;
		rLoc = 11394;
		rType = 0;
		vrLen = 1063;
		vrLoc = 10835;
	};
	ED1C0DDB11D8147B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 489";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 1484;
		vrLoc = 10416;
	};
	ED1C0DDC11D8147B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 494";
		rLen = 0;
		rLoc = 11378;
		rType = 0;
		vrLen = 1370;
		vrLoc = 10481;
	};
	ED1C0DDF11D8154700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 494";
		rLen = 0;
		rLoc = 11378;
		rType = 0;
		vrLen = 1370;
		vrLoc = 10481;
	};
	ED1C0DE011D8154700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 384";
		rLen = 0;
		rLoc = 12173;
		rType = 0;
		vrLen = 1258;
		vrLoc = 11130;
	};
	ED1C0DE111D8154700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 384";
		rLen = 0;
		rLoc = 12173;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10810;
	};
	ED1C0DE211D8156100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 384";
		rLen = 0;
		rLoc = 12173;
		rType = 0;
		vrLen = 1328;
		vrLoc = 10810;
	};
	ED1C0DE511D815D400CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 384";
		rLen = 0;
		rLoc = 12173;
		rType = 0;
		vrLen = 738;
		vrLoc = 10810;
	};
	ED1C0DEA11D82E3600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2045;
	};
	ED1C0DEB11D82E3600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151910C72963000A4F41 /* scaffolds.h */;
		name = "scaffolds.h: 345";
		rLen = 0;
		rLoc = 8803;
		rType = 0;
		vrLen = 1656;
		vrLoc = 8145;
	};
	ED1C0DEC11D82E3600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 272";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1680;
		vrLoc = 6658;
	};
	ED1C0DED11D82E3600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 438";
		rLen = 0;
		rLoc = 11619;
		rType = 0;
		vrLen = 1380;
		vrLoc = 8586;
	};
	ED1C0DEE11D82E4700CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 438";
		rLen = 0;
		rLoc = 11619;
		rType = 0;
		vrLen = 1408;
		vrLoc = 8551;
	};
	ED1C0DEF11D82F3900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 438";
		rLen = 0;
		rLoc = 11619;
		rType = 0;
		vrLen = 562;
		vrLoc = 8684;
	};
	ED1C0DF211D82F7200CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1539;
		vrLoc = 8058;
	};
	ED1C0DF311D82FF800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1539;
		vrLoc = 8058;
	};
	ED1C0DF411D82FF800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1940;
	};
	ED1C0DF511D82FF800CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	ED1C0DF611D8301E00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	ED1C0E0511D831CF00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	ED1C0E0611D831CF00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		name = "cufflinks.cpp: 807";
		rLen = 0;
		rLoc = 22194;
		rType = 0;
		vrLen = 1053;
		vrLoc = 21756;
	};
	ED1C0E0711D831CF00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152010C72963000A4F41 /* bundles.cpp */;
		name = "bundles.cpp: 529";
		rLen = 20;
		rLoc = 13890;
		rType = 0;
		vrLen = 1385;
		vrLoc = 14808;
	};
	ED1C0E0811D831CF00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 551";
		rLen = 0;
		rLoc = 14932;
		rType = 0;
		vrLen = 1923;
		vrLoc = 14208;
	};
	ED1C0E0911D831CF00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151810C72963000A4F41 /* hits.h */;
		name = "hits.h: 494";
		rLen = 0;
		rLoc = 11378;
		rType = 0;
		vrLen = 1718;
		vrLoc = 10297;
	};
	ED1C0E0A11D831CF00CFD663 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_next_hit_num' was not declared in this scope";
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	ED1C0E0B11D831CF00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 120";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2810;
	};
	ED1C0E0E11D8323B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 120";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2851;
	};
	ED1C0E0F11D8323B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5151B10C72963000A4F41 /* transitive_closure.h */;
		name = "transitive_closure.h: 191";
		rLen = 41;
		rLoc = 6089;
		rType = 0;
		vrLen = 2142;
		vrLoc = 5115;
	};
	ED1C0E1011D8323B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 209";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5916;
	};
	ED1C0E1111D8323B00CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 210";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5916;
	};
	ED1C0E2211D8337100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5150B10C72963000A4F41 /* bundles.h */;
		name = "bundles.h: 120";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2780;
	};
	ED1C0E2311D8337100CFD663 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'LocusBundleFactory::LocusBundleFactory(SAMHitFactory&)'";
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 545;
		rType = 1;
	};
	ED1C0E2411D8337100CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 548";
		rLen = 0;
		rLoc = 14929;
		rType = 0;
		vrLen = 1764;
		vrLoc = 13936;
	};
	ED1C0E2511D834B500CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDA5152410C72963000A4F41 /* cuffdiff.cpp */;
		name = "cuffdiff.cpp: 530";
		rLen = 0;
		rLoc = 14385;
		rType = 0;
		vrLen = 1764;
		vrLoc = 13936;
	};
	ED1C0E2611D834B500CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDEBCDF8112DFD7600E2479E /* configure.ac */;
		name = "configure.ac: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2049;
	};
	ED1C0E2711D834B500CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD6A7A0115562EE00D3F668 /* Makefile.am */;
		name = "Makefile.am: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	ED1C0E2811D834B500CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1539;
		vrLoc = 8058;
	};
	ED1C0E2911D834B500CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8551;
	};
	ED1C0E2C11D835D300CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1436;
		vrLoc = 10204;
	};
	ED1C0E2D11D835D500CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 807;
		vrLoc = 10204;
	};
	ED1C0E2E11D835D700CFD663 /* graph_optimize.cpp:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 381;
		location = cufflinks_xcode;
		modificationTime = 299382244.094373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED1C0E3011D835D900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1545;
		vrLoc = 9823;
	};
	ED1C0E3111D835D900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1545;
		vrLoc = 9823;
	};
	ED1C0E3311D835E600CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1545;
		vrLoc = 9823;
	};
	ED1C0E3411D835E900CFD663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		name = "graph_optimize.cpp: 350";
		rLen = 0;
		rLoc = 9227;
		rType = 0;
		vrLen = 1517;
		vrLoc = 9815;
	};
	ED203C4F1133422800AC7D2D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	ED4CAB8D11C438730007F355 /* graph_optimize.cpp:659 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_contained_transfrags(vector<Scaffold>& scaffolds, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 659;
		location = cufflinks_xcode;
		modificationTime = 299382219.154233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CABFE11C5709B0007F355 /* cufflinks.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_bundle(const RefSequenceTable& rt, HitBundle* bundle_ptr, long double map_mass, FILE* ftranscripts, FILE* fgene_abundances, FILE* ftrans_abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = cufflinks_xcode;
		modificationTime = 299382219.154475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAC2011C5824E0007F355 /* bundles.cpp:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = cufflinks_xcode;
		modificationTime = 299382219.154646;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAC4311C59E530007F355 /* bundles.cpp:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = cufflinks_xcode;
		modificationTime = 299382219.154863;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAC4511C59E550007F355 /* bundles.cpp:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = cufflinks_xcode;
		modificationTime = 299382219.155298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAC4711C59E7B0007F355 /* bundles.cpp:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = cufflinks_xcode;
		modificationTime = 299382219.155472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAC6A11C5C93E0007F355 /* bundles.cpp:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = cufflinks_xcode;
		modificationTime = 299382219.155708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAC7011C5CFC60007F355 /* bundles.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		modificationTime = 299382219.155881;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	ED4CAC7411C5CFEB0007F355 /* bundles.cpp:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		location = cufflinks_xcode;
		modificationTime = 299382219.156107;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAD5311C82B030007F355 /* graph_optimize.cpp:815 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "compress_fragments(vector<Scaffold>& fragments)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 815;
		location = cufflinks_xcode;
		modificationTime = 299382219.156374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CADA811C8669B0007F355 /* abundances.cpp:643 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "AbundanceGroup::calculate_gammas(const vector<MateHit>& hits_in_cluster)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 643;
		location = cufflinks_xcode;
		modificationTime = 299382219.156751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAE1411C927E20007F355 /* cufflinks.cpp:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_bundle(const RefSequenceTable& rt, HitBundle* bundle_ptr, long double map_mass, FILE* ftranscripts, FILE* fgene_abundances, FILE* ftrans_abundances)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = cufflinks_xcode;
		modificationTime = 299382219.157012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAE7F11C95C730007F355 /* graph_optimize.cpp:815 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "compress_fragments(vector<Scaffold>& fragments)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 815;
		location = cufflinks_xcode;
		modificationTime = 299382219.157216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED4CAE9611C95E560007F355 /* graph_optimize.cpp:816 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "compress_fragments(vector<Scaffold>& fragments)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 816;
		location = cufflinks_xcode;
		modificationTime = 299382219.157637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED97298E11BC412A00B5E1BB /* cufflinks.cpp:734 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_hits(BundleFactory& bundle_factory)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 734;
		location = cufflinks_xcode;
		modificationTime = 299382219.935782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED97299E11BC423100B5E1BB /* cufflinks.cpp:720 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_hits(BundleFactory& bundle_factory)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 720;
		location = cufflinks_xcode;
		modificationTime = 299382219.151642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9729A811BC425900B5E1BB /* bundles.cpp:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = cufflinks_xcode;
		modificationTime = 299382219.151817;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9729B611BC42BA00B5E1BB /* cufflinks.cpp:724 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152510C72963000A4F41 /* cufflinks.cpp */;
		functionName = "assemble_hits(BundleFactory& bundle_factory)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 724;
		location = cufflinks_xcode;
		modificationTime = 299382219.152011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9729BC11BC431700B5E1BB /* bundles.cpp:533 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 533;
		location = cufflinks_xcode;
		modificationTime = 299382219.152315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9729C611BC43E500B5E1BB /* bundles.cpp:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = cufflinks_xcode;
		modificationTime = 299382219.152568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9729C811BC43ED00B5E1BB /* bundles.cpp:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "BundleFactory::next_bundle(HitBundle& bundle_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = cufflinks_xcode;
		modificationTime = 299382219.152735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDA5150010C72929000A4F41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	EDA5150110C72929000A4F41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EDA5150910C72963000A4F41 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4966}}";
			sepNavSelRange = "{10744, 0}";
			sepNavVisRange = "{8898, 1855}";
		};
	};
	EDA5150A10C72963000A4F41 /* assemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 624}}";
			sepNavSelRange = "{690, 58}";
			sepNavVisRange = "{170, 815}";
		};
	};
	EDA5150B10C72963000A4F41 /* bundles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2262}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{2780, 1230}";
		};
	};
	EDA5150C10C72963000A4F41 /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	EDA5150D10C72963000A4F41 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1443}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{986, 1181}";
		};
	};
	EDA5150E10C72963000A4F41 /* filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	EDA5151010C72963000A4F41 /* GBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 5564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	EDA5151210C72963000A4F41 /* genes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1976}}";
			sepNavSelRange = "{2640, 7}";
			sepNavVisRange = "{2186, 1027}";
		};
	};
	EDA5151310C72963000A4F41 /* GFaSeqGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1391}}";
			sepNavSelRange = "{1468, 12}";
			sepNavVisRange = "{1179, 919}";
		};
	};
	EDA5151510C72963000A4F41 /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10088}}";
			sepNavSelRange = "{20459, 10}";
			sepNavVisRange = "{7972, 1789}";
		};
	};
	EDA5151710C72963000A4F41 /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 13481}}";
			sepNavSelRange = "{23139, 3}";
			sepNavVisRange = "{22240, 1973}";
		};
	};
	EDA5151810C72963000A4F41 /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 8723}}";
			sepNavSelRange = "{11378, 0}";
			sepNavVisRange = "{10297, 1718}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	EDA5151910C72963000A4F41 /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6045}}";
			sepNavSelRange = "{8803, 0}";
			sepNavVisRange = "{8145, 1656}";
		};
	};
	EDA5151A10C72963000A4F41 /* tokenize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDA5151B10C72963000A4F41 /* transitive_closure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5070}}";
			sepNavSelRange = "{6089, 41}";
			sepNavVisRange = "{5115, 2142}";
		};
	};
	EDA5151C10C72963000A4F41 /* GHash.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7111}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2057}";
		};
	};
	EDA5151E10C72963000A4F41 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 26702}}";
			sepNavSelRange = "{45034, 0}";
			sepNavVisRange = "{44790, 611}";
		};
	};
	EDA5151F10C72963000A4F41 /* assemble.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 7319}}";
			sepNavSelRange = "{14867, 0}";
			sepNavVisRange = "{14061, 1704}";
			sepNavWindowFrame = "{{56, 0}, {1224, 778}}";
		};
	};
	EDA5152010C72963000A4F41 /* bundles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 12168}}";
			sepNavSelRange = "{13890, 20}";
			sepNavVisRange = "{14808, 1385}";
		};
	};
	EDA5152210C72963000A4F41 /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2379}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{900, 1224}";
		};
	};
	EDA5152310C72963000A4F41 /* cuffcompare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 31291}}";
			sepNavSelRange = "{5943, 0}";
			sepNavVisRange = "{6091, 1682}";
		};
	};
	EDA5152410C72963000A4F41 /* cuffdiff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 13767}}";
			sepNavSelRange = "{14385, 0}";
			sepNavVisRange = "{13936, 1764}";
		};
	};
	EDA5152510C72963000A4F41 /* cufflinks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 11791}}";
			sepNavSelRange = "{22194, 0}";
			sepNavVisRange = "{21756, 1053}";
		};
	};
	EDA5152610C72963000A4F41 /* filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7098}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{348, 698}";
		};
	};
	EDA5152710C72963000A4F41 /* GArgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{115, 1213}";
		};
	};
	EDA5152810C72963000A4F41 /* GBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 8021}}";
			sepNavSelRange = "{10240, 0}";
			sepNavVisRange = "{10025, 486}";
		};
	};
	EDA5152A10C72963000A4F41 /* genes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1482}}";
			sepNavSelRange = "{548, 1762}";
			sepNavVisRange = "{1908, 504}";
		};
	};
	EDA5152B10C72963000A4F41 /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3848}}";
			sepNavSelRange = "{948, 12}";
			sepNavVisRange = "{1858, 1226}";
		};
	};
	EDA5152C10C72963000A4F41 /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 15652}}";
			sepNavSelRange = "{14288, 12}";
			sepNavVisRange = "{14691, 1338}";
		};
	};
	EDA5152D10C72963000A4F41 /* GStr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 16757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	EDA5152E10C72963000A4F41 /* gtf_reads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4823}}";
			sepNavSelRange = "{7386, 0}";
			sepNavVisRange = "{6965, 712}";
		};
	};
	EDA5152F10C72963000A4F41 /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 7735}}";
			sepNavSelRange = "{5589, 0}";
			sepNavVisRange = "{5343, 1000}";
		};
	};
	EDA5153010C72963000A4F41 /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10504}}";
			sepNavSelRange = "{11394, 0}";
			sepNavVisRange = "{10835, 1063}";
		};
	};
	EDA5153110C72963000A4F41 /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 16146}}";
			sepNavSelRange = "{20514, 0}";
			sepNavVisRange = "{21, 1025}";
		};
	};
	EDACE430114EFF5C009024DB /* differential.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2470}}";
			sepNavSelRange = "{475, 4}";
			sepNavVisRange = "{1810, 1124}";
		};
	};
	EDACE431114EFF5C009024DB /* differential.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10842}}";
			sepNavSelRange = "{19843, 7}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EDACE438114F031B009024DB /* clustering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1950}}";
			sepNavSelRange = "{1734, 5}";
			sepNavVisRange = "{204, 722}";
		};
	};
	EDACE439114F031B009024DB /* clustering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1872}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{2482, 718}";
		};
	};
	EDB09CA511CEFF8700DB9D11 /* abundances.cpp:2057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, map<RefID, vector<AugmentedCuffOp> >& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2057;
		location = cufflinks_xcode;
		modificationTime = 299382219.158036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09CCD11CF015A00DB9D11 /* abundances.cpp:2057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, map<RefID, vector<AugmentedCuffOp> >& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2057;
		location = cufflinks_xcode;
		modificationTime = 299382219.158292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09CD111CF03BA00DB9D11 /* abundances.cpp:2057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "count_introns_in_read(const ReadHit& read, IntronCountTable& intron_counts)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2057;
		location = cufflinks_xcode;
		modificationTime = 299382219.158485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09D4311CFE43000DB9D11 /* abundances.cpp:2057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, map<RefID, vector<AugmentedCuffOp> >& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2057;
		location = cufflinks_xcode;
		modificationTime = 299382219.158725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09D5F11CFE66800DB9D11 /* abundances.cpp:2057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, map<RefID, vector<AugmentedCuffOp> >& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2057;
		location = cufflinks_xcode;
		modificationTime = 299382219.158913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09D9211D01CF100DB9D11 /* abundances.cpp:2057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, map<RefID, vector<AugmentedCuffOp> >& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2057;
		location = cufflinks_xcode;
		modificationTime = 299382219.159101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09E3511D04EC000DB9D11 /* graph_optimize.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "add_non_constitutive_to_scaffold_mask(const vector<Scaffold>& scaffolds, vector<bool>& scaffold_mask)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = cufflinks_xcode;
		modificationTime = 299382219.159306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09E3711D04EC500DB9D11 /* graph_optimize.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "add_non_constitutive_to_scaffold_mask(const vector<Scaffold>& scaffolds, vector<bool>& scaffold_mask)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = cufflinks_xcode;
		modificationTime = 299382219.15958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09E3A11D04EE800DB9D11 /* graph_optimize.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "add_non_constitutive_to_scaffold_mask(const vector<Scaffold>& scaffolds, vector<bool>& scaffold_mask)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = cufflinks_xcode;
		modificationTime = 299382219.159853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09E3C11D04EF100DB9D11 /* graph_optimize.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "add_non_constitutive_to_scaffold_mask(const vector<Scaffold>& scaffolds, vector<bool>& scaffold_mask)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = cufflinks_xcode;
		modificationTime = 299382219.160201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09E4C11D050F600DB9D11 /* graph_optimize.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "add_non_constitutive_to_scaffold_mask(const vector<Scaffold>& scaffolds, vector<bool>& scaffold_mask)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = cufflinks_xcode;
		modificationTime = 299382219.160476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09E5311D0522600DB9D11 /* graph_optimize.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "add_non_constitutive_to_scaffold_mask(const vector<Scaffold>& scaffolds, vector<bool>& scaffold_mask)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = cufflinks_xcode;
		modificationTime = 299382219.161096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09EC611D0F47700DB9D11 /* filters.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_hits(int bundle_length, int bundle_left, vector<Scaffold>& hits)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = cufflinks_xcode;
		modificationTime = 299382219.161462;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09EE411D12EAB00DB9D11 /* filters.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_hits(int bundle_length, int bundle_left, vector<Scaffold>& hits)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = cufflinks_xcode;
		modificationTime = 299382219.161685;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09EF011D133E300DB9D11 /* abundances.cpp:1916 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5151E10C72963000A4F41 /* abundances.cpp */;
		functionName = "major_isoform_intron_doc(map<pair<int, int>, int>& intron_doc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1916;
		location = cufflinks_xcode;
		modificationTime = 299382219.161887;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09F5011D159BE00DB9D11 /* filters.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152610C72963000A4F41 /* filters.cpp */;
		functionName = "filter_hits(int bundle_length, int bundle_left, vector<Scaffold>& hits)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = cufflinks_xcode;
		modificationTime = 299382219.162112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09FA511D1A91F00DB9D11 /* graph_optimize.cpp:583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 583;
		location = cufflinks_xcode;
		modificationTime = 299382219.16249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09FBE11D1C19900DB9D11 /* graph_optimize.cpp:602 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 602;
		location = cufflinks_xcode;
		modificationTime = 299382219.163012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09FD811D1C6DE00DB9D11 /* graph_optimize.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = cufflinks_xcode;
		modificationTime = 299382219.163581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB09FF811D2485A00DB9D11 /* bundles.cpp:797 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5152010C72963000A4F41 /* bundles.cpp */;
		functionName = "identify_bad_splices(const HitBundle& bundle, BadIntronTable& bad_splice_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 797;
		location = cufflinks_xcode;
		modificationTime = 299382219.164118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A07811D2A59E00DB9D11 /* graph_optimize.cpp:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = cufflinks_xcode;
		modificationTime = 299382219.164379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A07C11D2A5AB00DB9D11 /* graph_optimize.cpp:678 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 678;
		location = cufflinks_xcode;
		modificationTime = 299382219.164835;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A0D011D2D78800DB9D11 /* graph_optimize.cpp:544 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 544;
		location = cufflinks_xcode;
		modificationTime = 299382219.165545;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A0ED11D2DD8600DB9D11 /* graph_optimize.cpp:635 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 635;
		location = cufflinks_xcode;
		modificationTime = 299382219.166012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A10311D2E0AC00DB9D11 /* graph_optimize.cpp:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = cufflinks_xcode;
		modificationTime = 299382219.16638;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A10511D2E0CD00DB9D11 /* graph_optimize.cpp:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		location = cufflinks_xcode;
		modificationTime = 299382219.166847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A10711D2E0CF00DB9D11 /* graph_optimize.cpp:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = cufflinks_xcode;
		modificationTime = 299382219.167186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDB0A10D11D2E2DC00DB9D11 /* graph_optimize.cpp:636 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_equivalent_transfrags(vector<Scaffold>& fragments, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 636;
		location = cufflinks_xcode;
		modificationTime = 299382219.167686;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDBBE9C811AA3F5E006AC14A /* transitive_reduction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1612}}";
			sepNavSelRange = "{4405, 0}";
			sepNavVisRange = "{1377, 1522}";
		};
	};
	EDD0CD9D10C72AC200AF308F /* cufflinks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"--max-mle-iterations 4",
			"--num-importance-samples 100",
			"-G MB8_plus_exons.cannonical_chr_names.gtf",
			tsr.sam,
			"-F 0.0",
			"-j 0.0",
			"-m 194",
			Y3_FYB.sam,
			"--output-dir test_dir",
			"--collapse-thresh 30",
			short.sam,
			"-m 100",
			"-j 0.05",
			"-F 0.05",
			nanog.sam,
			Y4_IL7R.sam,
			long.sam,
			Tpm3.sam,
			segfault.sam,
			Th17_2_C6orf125.sam,
			"-o perfect_abund -G mm9_chr123.gtf sim.sam",
			"-s 40",
			"-m 50",
			large.sam,
			"-G dmel-all-no-analysis-r5.12.no_ops_strand_exons.gtf",
			tophat_out_090428_Graveley_lane2_accepted_hits.sam,
			fixed.sam,
			Fubp1.sam,
			mega_bundle_2.sam,
			Fhl3.sam,
			Fn1.sam,
			mega_bundle_1.sam,
			Nek2.sam,
			Lypla1.sam,
			adipose_snippet.sam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cufflinks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp;
		variableFormatDictionary = {
		};
	};
	EDD0CE0810C72F7D00AF308F /* cuffdiff */ = {
		activeExec = 0;
		executables = (
			EDD0CE2310C72F7D00AF308F /* cuffdiff */,
		);
	};
	EDD0CE2310C72F7D00AF308F /* cuffdiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			YES,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-c 10",
			"--num-importance-samples 10000",
			"--max-mle-iterations 4",
			ref_genes.gtf,
			sample1/tophat_out/accepted_hits.sam,
			sample2/tophat_out/accepted_hits.sam,
			consensus.gtf,
			Neu.gtf,
			exp.sam,
			60hr.sam,
			5day.sam,
			7day.sam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuffdiff;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp/chr1/;
		variableFormatDictionary = {
		};
	};
	EDD6A7A0115562EE00D3F668 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1742}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	EDD6A9BA11598AB900D3F668 /* cuffcompare */ = {
		activeExec = 0;
		executables = (
			EDD6A9D611598ABA00D3F668 /* cuffcompare */,
		);
	};
	EDD6A9D611598ABA00D3F668 /* cuffcompare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-r NCBI36.48.short.gtf",
			NCBI36.48.short.gtf,
			y1_short.gtf,
			y2_short.gtf,
			"-r  MB8_plus_exons.cannonical_chr_names.gtf",
			transcripts.gtf,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cuffcompare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/cole/tmp/boel/;
	};
	EDD6AA221159BA2E00D3F668 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			EDD6AA241159BA2E00D3F668 /* Unit Tests */,
		);
	};
	EDD6AA241159BA2E00D3F668 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EDD6AA461159BE6500D3F668 /* test_abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 358}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	EDD6AA471159BE6500D3F668 /* test_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4615}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{352, 1162}";
		};
	};
	EDE78A2B11B5F4F0000F8846 /* graph_optimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1222}}";
			sepNavSelRange = "{2285, 65}";
			sepNavVisRange = "{798, 1672}";
		};
	};
	EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 11505}}";
			sepNavSelRange = "{9227, 0}";
			sepNavVisRange = "{9815, 1517}";
			sepNavWindowFrame = "{{58, 0}, {1222, 778}}";
		};
	};
	EDE78A7811B6E912000F8846 /* scaffold_graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{817, 22}";
			sepNavVisRange = "{25, 853}";
		};
	};
	EDE78A7911B6E912000F8846 /* scaffold_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3731}}";
			sepNavSelRange = "{5981, 0}";
			sepNavVisRange = "{5725, 671}";
		};
	};
	EDE78BC411B716C3000F8846 /* matching_merge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1352}}";
			sepNavSelRange = "{871, 51}";
			sepNavVisRange = "{1642, 796}";
		};
	};
	EDE78BC511B716C3000F8846 /* matching_merge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1482}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{1487, 1332}";
		};
	};
	EDEA773711BD77E2001FCFD7 /* graph_optimize.cpp:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_contained_transfrags(vector<Scaffold>& scaffolds, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = cufflinks_xcode;
		modificationTime = 299382219.15291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDEA773B11BD7842001FCFD7 /* graph_optimize.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "same_conflicts(const vector<Scaffold>& scaffolds, ublas::mapped_matrix<ConflictState>& conflict_states)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = cufflinks_xcode;
		modificationTime = 299382219.153314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDEA775411BD7AC3001FCFD7 /* graph_optimize.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDE78A2C11B5F4F0000F8846 /* graph_optimize.cpp */;
		functionName = "collapse_contained_transfrags(vector<Scaffold>& scaffolds, uint32_t max_rounds)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = cufflinks_xcode;
		modificationTime = 299382219.153581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDEA77AD11BD955E001FCFD7 /* scaffolds.cpp:739 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "Scaffold::fill_gaps(int filled_gap_size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 739;
		location = cufflinks_xcode;
		modificationTime = 299382219.153835;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDEA77B911BD95CA001FCFD7 /* scaffolds.cpp:727 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDA5153110C72963000A4F41 /* scaffolds.cpp */;
		functionName = "Scaffold::fill_gaps(int filled_gap_size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 727;
		location = cufflinks_xcode;
		modificationTime = 299382219.154046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDEBCDF8112DFD7600E2479E /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1768}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{2049, 1905}";
		};
	};
}
